@import 'normalize'

$main-clr: #db553f

html, body
  font-family: 'Open Sans', sans-serif
  font-size: 20px
  background: url(../img/page-bg.jpg) center no-repeat
  background-size: cover

.container
  width: 100%
  max-width: 1170px
  padding: 0 15px
  margin: 0 auto

.main-title
  font-size: 60px
  font-weight: 800
  line-height: 1.4
  text-transform: uppercase
  &_white
    color: #fff
    text-shadow: -4px 4px 2px rgba(#000, .4)

.main-subtitle
  font-size: 42px
  font-weight: 600
  line-height: 1.4

.title
  font-size: 50px
  font-weight: 800
  line-height: 1.3
  color: $main-clr
  text-transform: uppercase
  span
    color: #000

.button
  display: inline-block
  color: #fff
  font-weight: 800
  line-height: 1
  background: #db553f
  box-shadow: 0 0 10px rgba(135, 21, 2, .5)
  border-radius: 35px
  padding: 25px 35px

.logo
  width: 15vw
  max-width: 250px
  img
    width: 100%

// Main

.main
  height: 100vh
  background: url(../img/index/bg.jpg) center no-repeat
  background-size: cover
  .main__inner
    margin-top: 20vh
    .main__title
    .main__subtitle
      margin-bottom: 1vh

// Header

.header
  .header__inner
    display: flex
    justify-content: space-between
    align-items: center
    padding: 4vh 0
    .header__logo
    .header__nav
      font-size: 15px
      display: flex
      justify-content: space-between
      .header-nav__item
        position: relative
        color: #000
        cursor: pointer
        margin-right: 14px
        transition: color .2s linear
        &_active
          &::after
            content: ''
            position: absolute
            bottom: -2px
            left: 0
            width: 100%
            height: 2px
            border-radius: 5px
            background: $main-clr
        &:last-child
          margin-right: 0
        &:hover
          color: $main-clr
    .header__phone
      display: flex
      justify-content: space-between
      align-items: center
      .fas
        color: $main-clr
        margin-right: 8px
      .header-phone__inner
        display: flex
        flex-direction: column
        .header-phone__tel
          font-weight: 800
          line-height: 1
        .header-phone__callback
          font-size: 10px
          color: #000
          text-transform: uppercase
          text-decoration: underline

// Footer

.footer
  background: #000
  color: #fff
  .footer__inner
    padding: 25px 0
    .fas
      color: $main-clr
    .footer__row
      display: flex
      justify-content: space-between
      align-items: center
      margin-bottom: 12px
      .footer__logo
      .footer__nav
        display: flex
        .footer-nav__col
          display: flex
          flex-direction: column
          margin-right: 40px
          &:last-child
            margin-right: 0
          .footer-nav__item
            font-size: 14px
            color: #fff
            transition: color .2s linear
            margin-bottom: 10px
            &:hover
              color: $main-clr
            &:last-child
              margin-bottom: 0
      .footer__contacts
        .footer-contacts__phone
          display: flex
          align-items: center
          .fas
            font-size: 24px
            margin-right: 14px
        .footer-phone__inner
          margin-bottom: 7px
          .footer-phone__tel
            font-size: 16px
            font-weight: 800
      .footer-contacts__email
        display: flex
        align-items: center
        font-size: 14px
        .fas
          margin-right: 10px
          font-size: 24px
      .footer__callback
        font-weight: 600
        text-transform: uppercase
        text-align: center
        .footer-callback__title
          margin-bottom: 15px
        .footer-callback__form
          display: flex
          justify-content: space-between
          align-items: center
          background: $main-clr
          box-shadow: 0 0 10px rgba(#000, .3)
          border-radius: 35px
          .footer-form__input
            box-shadow: 2px 2px 5px rgba(#000, .2)
            border-radius: 35px
            padding: 7px 120px 7px 20px
            margin: 15px
          .footer-form__button
            border-radius: 50%
            margin-right: 15px
            .fas
              font-size: 24px
              padding: 10px
    .footer__copyright
      max-width: 270px
      font-size: 10px
      line-height: 12px

// ABOUT

.about
  background: url(../img/about/bg.jpg) center no-repeat
  background-size: cover
  height: 100vh
  .about__inner
    margin-top: 20vh
    .about__title
      margin-bottom: 3vh
    .about__button

// Why we

.why-we
  position: relative
  .why-we__inner
    position: relative
    z-index: 2
    max-width: 900px
    .why-we__title
      margin-bottom: 10px
    .why-we__text
      position: relative
      max-width: 550px
      color: #454545
      margin-bottom: 30px
      img
        position: absolute
        bottom: 0
        right: 0
      &:last-child
        margin-bottom: 0
  .why-we__man
    position: absolute
    bottom: -150px
    right: 0
    z-index: 1
.why-we__floor
  height: 136px
  width: 100%
  background: url(../img/about/floor.png) center no-repeat
  background-size: cover
  box-shadow: 0 34px 40px rgba(#000, .25)

// Advantages

.advantages
  .advantages__inner
    margin-top: 30px
    .advantages__row
      display: flex
      justify-content: space-between
      .advantages__col
        position: relative
        flex-basis: 50%
        display: flex
        align-items: center
        .advantages__img
          width: 50vw
          object-fit: cover
        .advantages__num
          position: absolute
          top: 50%
          left: 0
          transform: translateY(-50%)
        .advantages__content
          margin-left: 100px
          padding: 10px 0
          .advantages__title
            max-width: 270px
            position: relative
            font-size: 30px
            font-weight: 800
            text-transform: uppercase
            line-height: 1.2
            padding-bottom: 10px
            margin-bottom: 15px
            &::after
              content: ''
              position: absolute
              bottom: 0
              left: 0
              width: 100%
              height: 3px
              border-radius: 5px
              background: $main-clr
          .advantages__text
      &:nth-child(2n+2)
        flex-direction: row-reverse
        .advantages__num
          left: 30px

// SERVICES

.services
  background: url(../img/services/bg.jpg) center no-repeat
  background-size: cover
  height: 100vh
  .services__inner
    margin-top: 20vh
    .services__title
      max-width: 650px
      margin-bottom: 3vh
    .services__text

// Kinds

.kinds
  margin-top: 40px
  .kinds__inner
    .kinds__title
      margin-bottom: 20px
    .kinds__subtitle
      font-size: 30px
      line-height: 1.5
      font-weight: 700
      color: #454545
      margin-bottom: 20px
    .kinds__list
      display: flex
      justify-content: space-between
      .kinds-list__item
        flex-basis: 33.333%
        text-align: center
        line-height: 1.5
        margin-right: 30px
        &:last-child
          margin-right: 0
        .kinds-list__img
          box-shadow: -4px 4px 10px rgba(#000, .25)
          border-radius: 25px
          margin-bottom: 20px
          object-fit: cover
        .kinds-list__title
          font-size: 23px
          font-weight: 800
          text-transform: uppercase
          color: $main-clr
          margin-bottom: 10px
        .kinds-list__text
          color: #454545

// Stages

.stages
  background: rgba(#000, .6)
  .stages__inner
    color: #fff
    padding: 20px 0
    .stages__title
      text-align: center
      margin-bottom: 30px
      span
        color: #fff
    .stages__subtitle
      font-weight: 700
      margin-bottom: 15px
    .stages__list
      .stages-list__item
        margin-bottom: 15px
        span
          color: $main-clr
          font-weight: 700

// Technology

.technology
  position: relative
  .technology__inner
    position: relative
    z-index: 2
    max-width: 650px
    padding: 50px 0 30vw
    margin-left: auto
    .technology__title
      position: relative
      font-weight: 600
      color: #454545
      text-align: center
      padding-bottom: 20px
      margin-bottom: 20px
      &::after
        content: ''
        position: absolute
        bottom: 0
        left: 50%
        transform: translateX(-50%)
        width: 150px
        height: 3px
        border-radius: 5px
        background: $main-clr
    .technology__img
  .technology__man
    position: absolute
    bottom: 0
    left: 0
    z-index: 1
    width: 100%
    object-fit: cover

// PRICES

.prices
  background: url(../img/prices/bg.jpg) center no-repeat
  background-size: cover
  height: 100vh
  .prices__inner
    padding-top: 20vh
    .prices__title
      max-width: 650px
      margin-bottom: 3vh
    .prices__button

.cost
  .cost__inner
    text-align: center
    .cost__title
      max-width: 950px
      margin: 0 auto 10px
    .cost__subtitle
      margin-bottom: 30px
    .cost__table
      background: rgba(#fff, .3)
      border: 1px solid #c4c4c4
      box-shadow: 0 0 15px rgba(0, 0, 0, .25)
      border-radius: 0 0 25px 25px
      margin-bottom: 30px
      .cost-table__header
        display: flex
        justify-content: space-between
        background: rgba(#000, .6)
        box-shadow: 0 0 15px rgba(0, 0, 0, .25)
        color: #fff
        padding: 10px 50px
        margin-bottom: 20px
        .cost-table-header__name
          flex-basis: 60%
          text-align: left
        .cost-table-header__measure
          flex-basis: 25%
        .cost-table-header__price
          flex-basis: 15%
          font-weight: 800
          text-align: right
      .cost-table__item
        display: flex
        justify-content: space-between
        font-weight: 600
        background: #cecece
        padding: 25px
        border-radius: 25px
        margin: 0 20px 20px
        &:nth-child(2n+2)
          color: #fff
          background: $main-clr
        .cost-table-item__name
          flex-basis: 60%
          text-align: left
        .cost-table-item__measure
          flex-basis: 25%
          text-align: center
        .cost-table-item__price
          flex-basis: 15%
          font-weight: 800
          text-align: right
    .cost__text
      margin-bottom: 40px

// WORKS

.works
  background: url(../img/works/bg.jpg) center no-repeat
  background-size: cover
  height: 100vh
  .works__inner
    padding-top: 20vh
    .works__title
    .works__subtitle
      margin-bottom: 1vh
    .works__button

// Gallery

.gallery
  margin-bottom: 25px
  .gallery__inner
    .gallery__title
      text-align: center
      margin: 40px 0 20px
    .gallery__row
      display: flex
      justify-content: space-between
      margin-bottom: 30px
      .gallery__video
        flex-basis: 67%
        video
          width: 100%
          height: 100%
      .gallery__images
        flex-basis: 31%
        .gallery__img
          position: relative
          font-size: 12px
          font-weight: 600
          color: #fff
          z-index: 1
          cursor: pointer
          margin-bottom: 16px
          img
            width: 100%
          .gallery__info
            position: absolute
            bottom: 30px
            left: 20px
            z-index: 3
            max-width: 320px
            padding-bottom: 10px
            margin-bottom: 10px
            &::after
              content: ''
              position: absolute
              bottom: 0
              left: 0
              width: 100%
              height: 3px
              border-radius: 5px
              background: $main-clr
          .gallery__date
            position: absolute
            bottom: 15px
            right: 20px
            z-index: 3
          &::after
            content: ''
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            z-index: 2
            background: linear-gradient(180deg, rgba(0, 0, 0, 0) 28.33%, #000000 100%)
          &::before
            content: ''
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            width: 40px
            height: 40px
            background: url(../img/works/loupe.svg) center no-repeat
            background-size: cover
          &:last-child
            margin-bottom: 0
    .gallery__slider
      position: relative
      padding-bottom: 20px
      margin-bottom: 20px
      .gallery-slider__card
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        .slider-card__img
          flex-basis: 49%
          position: relative
          font-size: 16px
          color: #fff
          cursor: pointer
          margin-bottom: 25px
          img
            width: 100%
            height: 100%
          .slider-card__info
            position: absolute
            bottom: 40px
            left: 20px
            z-index: 3
            max-width: 520px
            padding-bottom: 10px
            margin-bottom: 10px
            &::after
              content: ''
              position: absolute
              bottom: 0
              left: 0
              width: 100%
              height: 3px
              border-radius: 5px
              background: $main-clr
          .slider-card__date
            position: absolute
            bottom: 15px
            right: 20px
            z-index: 3
          &::after
            content: ''
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            z-index: 2
            background: linear-gradient(180deg, rgba(0, 0, 0, 0) 28.33%, #000000 100%)
          &::before
            content: ''
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            width: 80px
            height: 80px
            background: url(../img/works/loupe.svg) center no-repeat
            background-size: cover
    .slick-arrow
      position: absolute
      font-size: 0
      bottom: -3px
      width: 10px
      height: 20px
      background: url(../img/works/arrow.svg) center no-repeat
      background-size: cover
    .slick-arrow.slick-prev
      left: 42%
    .slick-arrow.slick-next
      right: 42%
      transform: rotate(180deg)
    .slick-dots
      display: flex
      position: absolute
      bottom: 0
      left: 50%
      transform: translateX(-50%)
    .slick-dots li
      width: 14px
      height: 14px
      border-radius: 50%
      background: #cecece
      cursor: pointer
      margin-right: 10px
      &:last-child
        margin-right: 0
    .slick-dots li.slick-active
      background: $main-clr
    .slick-dots li button
      font-size: 0
      background: transparent

// GYMS

.gyms
  background: url(../img/gyms/bg.jpg) center no-repeat
  background-size: cover
  height: 100vh
  .gyms__inner
    padding-top: 20vh
    .gyms__title
      margin-bottom: 3vh
    .gyms__button

// FAQ

.faq
  background: url(../img/faq/bg.jpg) center no-repeat
  background-size: cover
  height: 100vh
  .faq__inner
    padding-top: 20vh
    .faq__title
      margin-bottom: 3vh
    .faq__button

// Answers

.answers
  .answers__inner
    .answers__title
      text-align: center
      margin: 40px 0
    .answers__list
      .answers-list__item
        .answers-list__row
          display: flex
          align-items: center
          margin-bottom: 15px
          &:first-child
            img
              margin-right: 45px
          &:last-child
            img
              margin-left: 45px
          .answers-list__question
            position: relative
            max-width: 82%
            background: #cecece
            border-radius: 40px
            padding: 10px 30px
            &::after
              content: ''
              position: absolute
              bottom: -18px
              left: -8px
              border: 10px solid transparent
              border-top: 20px solid #cecece
              transform: rotate(45deg)
          .answers-list__answer
            position: relative
            color: #fff
            max-width: 82%
            background: $main-clr
            border-radius: 40px
            padding: 10px 30px
            margin-left: auto
            &::after
              content: ''
              position: absolute
              bottom: -12px
              right: -8px
              border: 10px solid transparent
              border-top: 20px solid $main-clr
              transform: rotate(-45deg)

// CONTACTS

.contacts
  background: url(../img/contacts/bg.jpg) center no-repeat
  background-size: cover
  height: 100vh
  .contacts__inner
    display: flex
    flex-direction: column
    align-items: center
    padding-top: 20vh
    .contacts__title
    .contacts__subtitle
      margin-bottom: 1vh
    .contacts__button

// Contact

.contact
  margin-bottom: 70px
  .contact__inner
    .contact__title
      margin: 40px 0
    .contact__row
      display: flex
      justify-content: space-between
      .contact__map
        flex-basis: 57%
        .contact__item
          display: flex
          align-items: center
          margin-bottom: 30px
          &:first-child
            .fas
              font-size: 40px
          .fas
            font-size: 30px
            color: $main-clr
            margin-right: 20px
          .contact-item__title
            font-weight: 700
          .contact-item__text
        .contact-map__container
          iframe
            border: 3px solid #454545
            box-shadow: 4px 4px 15px rgba(#000, .15)
            border-radius: 10px
      .contact__form
        flex-basis: 40%
        color: #fff
        text-align: center
        background: #0a0a0a
        box-shadow: 0 0 10px rgba(169, 38, 108, .12)
        border-radius: 10px
        padding: 40px
        .contact-form__title
          position: relative
          font-size: 30px
          padding-bottom: 5px
          margin-bottom: 20px
          &::after
            content: ''
            position: absolute
            bottom: 0
            left: 50%
            transform: translateX(-50%)
            width: 100%
            max-width: 210px
            height: 2px
            background: $main-clr
            border-radius: 5px
        .contact-form__text
          text-align: left
          opacity: .6
          margin-bottom: 5px
        .contact-form__input,
        .contact-form__textarea,
        .contact-form__button
          width: 100%
          font-size: 15px
          border-radius: 7px
          padding: 10px
          margin-bottom: 8px
        .contact-form__input
          height: 50px
        .contact-form__textarea
          height: 150px
        .contact-form__button
          text-transform: uppercase
          border-radius: 35px
          height: 70px