<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width">
<title>ЛДОУ</title>
<!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(65422297, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/65422297" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
<!-- <link rel="stylesheet" type="text/css" href="css/head.css"> -->
<style>body{margin:0;background:#181F23;color:#fff;font-family:Montserrat}a{color:#fff}h1{font-family:Montserrat;font-weight:bold;font-size:40px;line-height:110.9%;text-transform:uppercase;margin:0 0 42px}h2{font-size:22px;line-height:27px;color:#fff}.cls:after{display:table;clear:both;content:""}.def-menu ul,.def-menu ul li{padding:0;margin:0;list-style:none}.wrap{position:relative;max-width:1094px;margin:0 auto;padding:80px 0 0}.tm-trigger{display:none}@media (max-width:1094px){h1{font-size:25px;line-height:110.9%;margin:0 0 22px}h2{font-size:14px;line-height:17px}.wrap{padding:90px 12px 1px;max-width:480px}.tm{z-index:2;position:fixed;top:0;left:0;width:100%;height:70px;border-bottom:1px solid #181F23;box-sizing:border-box;transition:0.2s linear;background:#181F23}.tm-logo{position:absolute;top:0;left:0;width:157px;height:100%;cursor:pointer;background:url(../img/logo.svg) 50% 50% no-repeat}.tm-logo img{display:none}.tm-trigger{display:block;cursor:pointer;position:absolute;top:50%;right:0;width:57px;height:100%;background:url(../img/tmshow.svg) 50% 50% no-repeat;transform:translateY(-50%)}.tm-trigger.active{background:url(../img/tmhide.svg) 50% 50% no-repeat}.tm-panel{z-index:1;position:fixed;top:0;left:0;width:100%;height:100%;transform:translateX(-100%);transition:0.2s linear;padding:120px 0 0 27px;box-sizing:border-box;background:#181F23}.tm-panel.active+.tm{border-color:#fff}.tm-panel.active{transform:translateX(0)}.tm-panel:before{content:"";position:absolute;right:12px;bottom:0;width:124px;height:405px;background:url(../img/mobilemenu.svg) 50% 50% no-repeat}.tm-panel ul{position:relative;padding:1px}.tm-panel ul:before{content:"";position:absolute;left:0;top:12px;bottom:50px;width:1px;background:#fff}.tm-panel ul li{margin-bottom:34px;padding:0 0 0 20px}.tm-panel ul li a{position:relative;display:inline-block;vertical-align:top;text-decoration:none;font-family:Montserrat;font-size:18px;line-height:24px}.tm-panel ul li a.active,.tm-panel ul li a:hover{border-bottom:3px solid #fff}.tm-panel ul li a:before{content:"";position:absolute;top:50%;left:0;width:10px;height:10px;background:#fff;border-radius:50%;transform:translateY(-50%) translateX(-25px)}}.header{position:relative;z-index:2}@media (min-width:1094px){.header{position:fixed;z-index:2;background:#181F23;left:0;top:0;width:100%}.header-in{position:relative;max-width:1094px;margin:0 auto}.tm{z-index:2;float:left;height:82px;box-sizing:border-box;transition:0.2s linear}.tm-logo{float:left;width:157px;height:82px;cursor:pointer;background:transparent}.tm-logo img{border:0;transform:translateY(24px)}.tm-panel{float:right}.tm-panel ul li{display:inline-block;vertical-align:top;padding:25px 20px}.tm-panel ul li a{position:relative;display:inline-block;vertical-align:top;text-decoration:none;font-family:Montserrat;font-size:16px;line-height:30px}.tm-panel ul li a:before{content:"";position:absolute;bottom:0;left:50%;width:0;height:3px;background:#fff;transition:0.2s}.tm-panel ul li a:after{content:"";position:absolute;bottom:0;right:50%;width:0;height:3px;background:#fff;transition:0.2s}.tm-panel ul li a.active:after,.tm-panel ul li a.active:before,.tm-panel ul li a:hover:after,.tm-panel ul li a:hover:before{width:50%}}</style>
</head>
<body>
<div class="wrap">
<div class="header cls">
<div class="header-in">
<nav class="tm-panel def-menu">
<ul>
<li><a href="/#about">О ЛДОУ</a></li>
<li><a href="/#course">О КУРСЕ</a></li>
<li><a href="./history.html">ИСТОРИЯ</a></li>
<li><a href="/#reviews">ОТЗЫВЫ</a></li>
<li><a href="price.html">СТОИМОСТЬ</a></li>
<li><a class="on-desktop" href="/#contacts">КОНТАКТЫ</a></li>
<li><a class="on-mobile" href="contacts.html">КОНТАКТЫ</a></li>
</ul>
</nav>	
<div class="tm">
<div class="tm-trigger"></div>
<a href="/" class="tm-logo"><img src="img/logo-pc.svg" alt=""></a>
</div>
</div>
</div><div class="page-main">
<h1>обучающий <span class="on-desktop">онлайн-</span>курс для психологов психотерапевтов и коучей </h1>
<div class="main-signup">по работе с подсознанием, устранению негативных эмоций и болезненных переживаний</div>
<a href="price.html" class="button">записаться на обучение</a>
</div>
<div class="main-psychotechnics">
<div class="main-psychotechnics--name">Психотехника <img src="img/psychotechnics.svg" alt=""></div>
<div class="main-psychotechnics--subname">Ликвидация Деструктивных Оценочных Убеждений</div>
</div>
<div class="main-about">
<div class="anchor" id="about"></div>
<div class="main-about--name">О психотехнике ЛДОУ</div>
<div class="main-about--box box1">
<div class="main-about--boxname"><span>Оценочные убеждения (оценки)</span></div>
<div class="main-about--boxtext"><p>Это ментальные программы, на которые ориентируется подсознание, чтобы выстроить модель поведения для достижения целей или избегания возможных негативных последствий, которые она прогнозирует на основании полученных данных от мира.</p></div>
</div>
<div class="main-about--box box2">
<div class="main-about--boxname"><span>мыслительная <br>линия</span></div>
<div class="main-about--boxtext"><p>Это логическая последовательность мыслей, основанная на оценочном убеждении, которая активируется в подходящих контекстах (жизненных ситуациях) и является основанием для негативных эмоций. </p></div>
</div>
<div class="main-about--box box3">
<div class="main-about--boxname"><span>негативные <br>эмоции</span></div>
<div class="main-about--boxtext"><p>Это механизмы, которые побуждают тело реагировать согласно тактике, заложенной в эмоции (например: от злости хочется кричать, драться и т.д.). Иными словами, мы злимся, обижаемся, чувствуем вину, страх и другие болезненные переживания, потому что оцениваем.</p></div>
</div>
<div class="main-about--box box4">
<div class="main-about--boxname"><span>Ликвидация Деструктивных Оценочных Убеждений</span></div>
<div class="main-about--boxtext"><p>Это курс, который научит вас находить и деактивировать оценочные убеждения, от слова “совсем”. Вы сможете безвозвратно ликвидировать мысли о проблеме и страдания, основанные на них.</p></div>
</div>
</div>
<div class="main-v cls">
<div class="anchor" id="course"></div>
<div class="main-v--name">О курсе ЛДОУ</div>
<a class="main-v--video" href="/video.php?video=about"></a>
<div class="main-v--upauthor">В этом видео я расскажу о том, что такое  ЛДОУ, на каких принципах основана механика действия психотехники, а также обзор примеров доказанной эффективности.</div>
<div class="main-v--author">Автор психотехники, <strong>Владимир Крутиков</strong></div>
<a href="/programm.html" class="button">программа курса</a>
</div>
<div class="main-gives">
<div class="main-gives--name">Что дает обучение</div>
<div class="main-gives--box box1">
<p><span>Практические навыки <br>психологической <br>помощи</span></p>
</div>
<div class="main-gives--box box2">
<p><span>Эффективный инструмент для <br>безвозвратной ликвидации <br>психологических <br>проблем</span></p>
</div>
<div class="main-gives--box box3">
<p><span>Понимание механизмов <br>работы подсознания <br>и алгоритмов <br>мышления</span></p>
</div>
</div>
<div class="main-how">
<div class="main-how--name">Как проходит обучение</div>
<div class="main-how--box box1">
<div class="main-how--image"></div>
<div class="main-how--boxname">теория</div>
<div class="main-how--boxsubname">знакомство с алгоритмами мышления</div>
</div>
<div class="main-how--box box2">
<div class="main-how--image"></div>
<div class="main-how--boxname">обучение технике</div>
<div class="main-how--boxsubname">освоение практических инструментов</div>
</div>
<div class="main-how--box box3">
<div class="main-how--image"></div>
<div class="main-how--boxname">ПРАКТИКА</div>
<div class="main-how--boxsubname">сеансы под руководством наставника</div>
</div>
<div class="main-how--box box4">
<div class="main-how--image"></div>
<div class="main-how--boxname">ФОРМАТ</div>
<div class="main-how--boxsubname">вебинары со слайдами и интерактивным чатом </div>
</div>
<div class="main-how--box box5">
<div class="main-how--image"></div>
<div class="main-how--boxname">ПРОДОЛЖИТЕЛЬНОСТЬ</div>
<div class="main-how--boxsubname">5 теоретических занятий и 2 месяца практики</div>
</div>
<div class="main-how--box box6">
<div class="main-how--image"></div>
<div class="main-how--boxname">СЕРТИФИКАт</div>
<div class="main-how--boxsubname">об успешном окончании курса</div>
</div>
</div>
<div class="main-who">
<div class="main-who--name">Кому подойдет курс</div>
<div class="main-who--but">Специалистам</div>
<div class="main-who--specwrap cls">
<div class="main-who--spec">Начинающим</div>
<div class="main-who--spec">Практикующим</div>
</div>
<div class="main-who--testwrap">
<div class="main-who--uzn">Узнайте, подойдет ли этот курс <br>именно Вам</div>
<a href="#" class="button">пройти тест</a>
</div>
</div>
<div class="main-bonuses">
<div class="main-bonuses--name">Бонусы</div>
<div class="main-bonuses--image"></div>
<div class="main-bonuses--list def-menu">
<ul>
<li>Лучших учеников я буду рекомендовать своим клиентам</li>
<li>Поделюсь секретами работы</li>
<li>Уроки по самопродвижению и личному брендингу</li>
<li>Справочник Оценочных Убеждений</li>
<li>Учебник по ЛДОУ</li>
<li>Неограниченный по времени доступ к записям вебинаров</li>
<li>Чат профессионального сообщества</li>
</ul>
</div>
</div>
<div class="main-reviews">
<div class="anchor" id="reviews"></div>
<div class="main-reviews--name">Отзывы клиентов</div>
<a href="/video.php?video=review&index=1" class="main-reviews--bigvid box1 active">
<img src="files/nobordercap.png" alt="">
<span>ДМИТРИЙ КУШНАРЕВ</span>
</a>
<a href="/video.php?video=review&index=2" class="main-reviews--bigvid box2">
<img src="files/nobordercap.png" alt="">
<span>АЛЕКСАНДР ПЕТРОВ</span>
</a>
<a href="/video.php?video=review&index=3" class="main-reviews--bigvid box3">
<img src="files/nobordercap.png" alt="">
<span>ЕЛЕНА ПРЕКРАСНАЯ</span>
</a>
<a href="/video.php?video=review&index=4" class="main-reviews--bigvid box4">
<img src="files/nobordercap.png" alt="">
<span>ТАТЬЯНА ЛАПОЧКА</span>
</a>
<a href="/video.php?video=review&index=5" class="main-reviews--bigvid box5">
<img src="files/nobordercap.png" alt="">
<span>РУСЛАН МОЖЕТ</span>
</a>
<a href="/video.php?video=review&index=6" class="main-reviews--bigvid box6">
<img src="files/nobordercap.png" alt="">
<span>АЛЕКСАНДРА КРУТЫШКА</span>
</a>
<div class="main-reviews--smallvid">
<span data-index="0"><img src="files/nobordercap.png" alt=""></span>
<span data-index="1"><img src="files/nobordercap.png" alt=""></span>
<span data-index="2"><img src="files/nobordercap.png" alt=""></span>
<span data-index="3"><img src="files/nobordercap.png" alt=""></span>
<span data-index="4"><img src="files/nobordercap.png" alt=""></span>
</div>
</div>
<div class="main-form">
<div class="main-form--name">Хотите испытать на себе эффективность ЛДОУ?</div>
<div class="main-form--text">Если для принятия решения вам нужны дополнительные аргументы, Вы можете записаться на сеанс к моим выпускникам и ощутить эффект от работы по психотехнике ЛДОУ.</div>
<div class="main-form--form cls">
<form action="#">
<input type="text" class="text" placeholder="ваше имя" required minlength="3">
<input type="number" class="text" placeholder="номер телефона" required minlength="11">
<button class="button small">ощутить</button>
</form>
</div>
</div>
<div class="main-conts">
<div class="anchor" id="contacts"></div>
<div class="main-conts--name">Контакты</div>
<div class="cls">
<div class="main-conts--link"><a href="tg://resolve?domain=79632722757" class="telegram"><img src="img/telegram.svg" alt="">+7 963 272 27 57</a></div>
<div class="main-conts--link"><a href="https://wa.me/79632722757" class="whatsapp"><img src="img/whatsapp.svg" alt="">+7 963 272 27 57</a></div>
<div class="main-conts--link"><a href="mailto:Krutikov.va@gmail.com" class="mail"><img src="img/mail.svg" alt="">Krutikov.va@gmail.com</a></div>
</div>
</div><div class="footer">&copy; Школа ЛДОУ, 2020</div>
</div>
<div class="darkness"></div>
<div class="modal" id="thanks">
<div class="modal-in">
<div class="modal-x"></div>
<div class="thanksmessage">
<div class="thanksmessage-name">Спасибо!</div>
<p>Ваша заявка принята <br>Мы свяжемся с вами <br>в ближайшее время.</p>
</div>
</div>
</div>
<div class="modal" id="video">
<div class="modal-x"></div>
<div class="modal-in">
<!-- ajax -->
</div>
</div>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/main.css">
<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>