<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width">
<title>ЛДОУ</title>
<!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(65422297, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/65422297" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
<!-- <link rel="stylesheet" type="text/css" href="css/head.css"> -->
<style>body{margin:0;background:#181F23;color:#fff;font-family:Montserrat}a{color:#fff}h1{font-family:Montserrat;font-weight:bold;font-size:40px;line-height:110.9%;text-transform:uppercase;margin:0 0 42px}h2{font-size:22px;line-height:27px;color:#fff}.cls:after{display:table;clear:both;content:""}.def-menu ul,.def-menu ul li{padding:0;margin:0;list-style:none}.wrap{position:relative;max-width:1094px;margin:0 auto;padding:80px 0 0}.tm-trigger{display:none}@media (max-width:1094px){h1{font-size:25px;line-height:110.9%;margin:0 0 22px}h2{font-size:14px;line-height:17px}.wrap{padding:90px 12px 1px;max-width:480px}.tm{z-index:2;position:fixed;top:0;left:0;width:100%;height:70px;border-bottom:1px solid #181F23;box-sizing:border-box;transition:0.2s linear;background:#181F23}.tm-logo{position:absolute;top:0;left:0;width:157px;height:100%;cursor:pointer;background:url(../img/logo.svg) 50% 50% no-repeat}.tm-logo img{display:none}.tm-trigger{display:block;cursor:pointer;position:absolute;top:50%;right:0;width:57px;height:100%;background:url(../img/tmshow.svg) 50% 50% no-repeat;transform:translateY(-50%)}.tm-trigger.active{background:url(../img/tmhide.svg) 50% 50% no-repeat}.tm-panel{z-index:1;position:fixed;top:0;left:0;width:100%;height:100%;transform:translateX(-100%);transition:0.2s linear;padding:120px 0 0 27px;box-sizing:border-box;background:#181F23}.tm-panel.active+.tm{border-color:#fff}.tm-panel.active{transform:translateX(0)}.tm-panel:before{content:"";position:absolute;right:12px;bottom:0;width:124px;height:405px;background:url(../img/mobilemenu.svg) 50% 50% no-repeat}.tm-panel ul{position:relative;padding:1px}.tm-panel ul:before{content:"";position:absolute;left:0;top:12px;bottom:50px;width:1px;background:#fff}.tm-panel ul li{margin-bottom:34px;padding:0 0 0 20px}.tm-panel ul li a{position:relative;display:inline-block;vertical-align:top;text-decoration:none;font-family:Montserrat;font-size:18px;line-height:24px}.tm-panel ul li a.active,.tm-panel ul li a:hover{border-bottom:3px solid #fff}.tm-panel ul li a:before{content:"";position:absolute;top:50%;left:0;width:10px;height:10px;background:#fff;border-radius:50%;transform:translateY(-50%) translateX(-25px)}}.header{position:relative;z-index:2}@media (min-width:1094px){.header{position:fixed;z-index:2;background:#181F23;left:0;top:0;width:100%}.header-in{position:relative;max-width:1094px;margin:0 auto}.tm{z-index:2;float:left;height:82px;box-sizing:border-box;transition:0.2s linear}.tm-logo{float:left;width:157px;height:82px;cursor:pointer;background:transparent}.tm-logo img{border:0;transform:translateY(24px)}.tm-panel{float:right}.tm-panel ul li{display:inline-block;vertical-align:top;padding:25px 20px}.tm-panel ul li a{position:relative;display:inline-block;vertical-align:top;text-decoration:none;font-family:Montserrat;font-size:16px;line-height:30px}.tm-panel ul li a:before{content:"";position:absolute;bottom:0;left:50%;width:0;height:3px;background:#fff;transition:0.2s}.tm-panel ul li a:after{content:"";position:absolute;bottom:0;right:50%;width:0;height:3px;background:#fff;transition:0.2s}.tm-panel ul li a.active:after,.tm-panel ul li a.active:before,.tm-panel ul li a:hover:after,.tm-panel ul li a:hover:before{width:50%}}</style>
</head>
<body>
<div class="wrap">
<div class="header cls">
<div class="header-in">
<nav class="tm-panel def-menu">
<ul>
<li><a href="/#about">О ЛДОУ</a></li>
<li><a href="/#course">О КУРСЕ</a></li>
<li><a href="./history.html">ИСТОРИЯ</a></li>
<li><a href="/#reviews">ОТЗЫВЫ</a></li>
<li><a href="price.html">СТОИМОСТЬ</a></li>
<li><a class="on-desktop" href="/#contacts">КОНТАКТЫ</a></li>
<li><a class="on-mobile" href="contacts.html">КОНТАКТЫ</a></li>
</ul>
</nav>	
<div class="tm">
<div class="tm-trigger"></div>
<a href="/" class="tm-logo"><img src="img/logo-pc.svg" alt=""></a>
</div>
</div>
</div><article class="policy">
<h1>Правила обработки персональных данных</h1>
<p>Соблюдение Вашей конфиденциальности важно для нас. По этой причине, мы разработали Политику Конфиденциальности, которая описывает, как мы используем и храним Вашу информацию. Пожалуйста, ознакомьтесь с нашими правилами соблюдения конфиденциальности и сообщите нам, если у вас возникнут какие-либо вопросы.
<h2>Сбор и использование персональной информации</h2>
<p>Под персональной информацией понимаются данные, которые могут быть использованы для идентификации определенного лица либо связи с ним.
<p>От вас может быть запрошено предоставление вашей персональной информации в любой момент, когда вы связываетесь с нами.
<p>Ниже приведены некоторые примеры типов персональной информации, которую мы можем собирать, и как мы можем использовать такую информацию.
<h2>Какую персональную информацию мы собираем:</h2>
<p>Когда вы оставляете заявку на сайте, мы можем собирать различную информацию, включая ваши имя, номер телефона, адрес электронной почты и т.д.
<h2>Как мы используем вашу персональную информацию:</h2>
<p>Собираемая нами персональная информация позволяет нам связываться с вами и сообщать об уникальных предложениях, акциях и других мероприятиях и ближайших событиях. Время от времени, мы можем использовать вашу персональную информацию для отправки важных уведомлений и сообщений.
<p>Мы также можем использовать персональную информацию для внутренних целей, таких как проведения аудита, анализа данных и различных исследований в целях улучшения услуг предоставляемых нами и предоставления Вам рекомендаций относительно наших услуг.
<p>Если вы принимаете участие в розыгрыше призов, конкурсе или сходном стимулирующем мероприятии, мы можем использовать предоставляемую вами информацию для управления такими программами.
<h2>Раскрытие информации третьим лицам</h2>
<p>Мы не раскрываем полученную от Вас информацию третьим лицам.
<h3></h3>Исключения:
<p>В случае если необходимо — в соответствии с законом, судебным порядком, в судебном разбирательстве, и/или на основании публичных запросов или запросов от государственных органов на территории РФ — раскрыть вашу персональную информацию. Мы также можем раскрывать информацию о вас если мы определим, что такое раскрытие необходимо или уместно в целях безопасности, поддержания правопорядка, или иных общественно важных случаях.
<p>В случае реорганизации, слияния или продажи мы можем передать собираемую нами персональную информацию соответствующему третьему лицу – правопреемнику.
<h2>Защита персональной информации</h2>
<p>Мы предпринимаем меры предосторожности — включая административные, технические и физические — для защиты вашей персональной информации от утраты, кражи, и недобросовестного использования, а также от несанкционированного доступа, раскрытия, изменения и уничтожения.
<h2>Соблюдение вашей конфиденциальности на уровне компании</h2>
<p>Для того чтобы убедиться, что ваша персональная информация находится в безопасности, мы доводим нормы соблюдения конфиденциальности и безопасности до наших сотрудников, и строго следим за исполнением мер соблюдения конфиденциальности.
</article><div class="footer">&copy; Школа ЛДОУ, 2020</div>
</div>
<div class="darkness"></div>
<div class="modal" id="thanks">
<div class="modal-in">
<div class="modal-x"></div>
<div class="thanksmessage">
<div class="thanksmessage-name">Спасибо!</div>
<p>Ваша заявка принята <br>Мы свяжемся с вами <br>в ближайшее время.</p>
</div>
</div>
</div>
<div class="modal" id="video">
<div class="modal-x"></div>
<div class="modal-in">
<!-- ajax -->
</div>
</div>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/main.css">
<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>