@font-face
  font-family: 'Muller'
  src: local('Muller Regular'), local('Muller-Regular'),
  url('../fonts/MullerRegular.woff2') format('woff2'),
  url('../fonts/MullerRegular.woff') format('woff'),
  url('../fonts/MullerRegular.ttf') format('truetype')
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'Muller'
  src: local('Muller Medium'), local('Muller-Medium'),
  url('../fonts/MullerMedium.woff2') format('woff2'),
  url('../fonts/MullerMedium.woff') format('woff'),
  url('../fonts/MullerMedium.ttf') format('truetype')
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'Muller'
  src: local('Muller Bold'), local('Muller-Bold'),
  url('../fonts/MullerBold.woff2') format('woff2'),
  url('../fonts/MullerBold.woff') format('woff'),
  url('../fonts/MullerBold.ttf') format('truetype')
  font-weight: 700
  font-style: normal

@font-face
  font-family: 'Muller'
  src: local('Muller Extra Bold'), local('Muller-Extra-Bold'),
  url('../fonts/MullerExtraBold.woff2') format('woff2'),
  url('../fonts/MullerExtraBold.woff') format('woff'),
  url('../fonts/MullerExtraBold.ttf') format('truetype')
  font-weight: 800
  font-style: normal