$gradient: linear-gradient(to right, #3784c8 0%, #26efff 100%)
$light: #8f99a5
$dark : #5c6b7d

html, body
  font-family: 'Muller', sans-serif
  font-size: 18px
  color: $dark
  overflow-x: hidden

.lock
  overflow: hidden

.wrapper
  display: flex
  flex-direction: column
  min-height: 100vh

.container
  width: 100%
  max-width: 1230px
  padding: 0 15px
  margin: 0 auto
  @media screen and ( max-width: 500px )
    padding: 0 10px

.title
  font-size: 25px
  font-weight: 700
  color: $dark
  margin-bottom: 40px
  @media screen and ( max-width: 700px )
    font-size: 20px
    margin-bottom: 25px
  @media screen and ( max-width: 575px )
    margin-bottom: 20px
  &--sm
    font-size: 18px
    font-weight: 500

.btn
  display: block
  width: 100%
  max-width: 265px
  font-size: 18px
  color: #fff
  font-weight: 500
  background: $gradient
  padding: 20px
  border: 0
  border-radius: 10px
  margin: 0 auto
  @media screen and ( max-width: 375px )
    font-size: 15px

input
  font-size: 16px
  color: $dark
  width: 100%
  max-width: 437px
  height: 50px
  background: #fff
  border: 0
  border-radius: 5px
  padding: 0 20px