$dark-blue: #244770
$light-blue: #0389ad
$green-blue: #00adac
$dark-green: #003a3a
$gray: #505248

@mixin quarter()
  position: relative
  overflow: hidden
  &::after
    content: ''
    position: absolute
    top: 0
    right: 0
    z-index: -1
    transform: translate(50%, -50%)
    // width: 100%
    // height: calc(100% + 50px)
    width: 50vw
    max-width: 720px
    height: 50vw
    max-height: 720px
    background: rgba($green-blue, .1)
    border-radius: 50%
    @media screen and ( max-width: 1200px )
      // height: calc(100% + 40px)
    @media screen and ( max-width: 768px )
      // width: 380px
      // height: 380px
    @media screen and ( max-width: 576px )
      width: 100vw
      height: 100vw

html, body
  font-family: 'Montserrat', sans-serif
  font-size: 16px
  line-height: 1.6
  color: $dark-green
  overflow-x: hidden

.page
  transition: transform .4s
  &--transformed
    transform: translateX(-100%)

.lock
  overflow: hidden

.container
  position: relative
  width: 100%
  max-width: 1470px
  padding: 0 15px
  // padding: 0 30px
  margin: 0 auto
  @media screen and ( max-width: 576px )
    padding: 0 15px

.section
  &__title
    position: relative
    font-size: 44px
    line-height: 1.2
    font-weight: 300
    margin-bottom: 40px
    @media screen and ( max-width: 576px )
      font-size: 28px
      padding-left: 15px
      margin-top: 15px
    &::before
      content: ''
      position: absolute
      top: 0
      left: -15px
      width: 1px
      height: 100%
      background: $green-blue
      @media screen and ( max-width: 576px )
        left: 0

input
  height: 35px
  background: #fff
  border: 1px solid $dark-green
  border-radius: 5px
  padding: 0 10px

textarea
  background: #fff
  border: 1px solid $dark-green
  border-radius: 5px
  padding: 10px
  resize: none

label
  display: flex
  flex-direction: column