@import 'normalize'
@import 'global'
@import 'fonts'

.header
  position: fixed
  top: 0
  left: 0
  z-index: 1000
  width: 100%
  height: 80px
  background: #fff
  padding: 30px 0
  border-bottom: 1px solid $green-blue
  transition: top .2s
  @media screen and ( max-width: 1200px )
    height: 56px
    padding: 18px 0
  &__inner
    display: flex
    justify-content: space-between
    align-items: center
  &__search
    opacity: 0
    visibility: hidden
    position: fixed
    top: 15px
    right: 67px
    width: 28px
    height: 28px
    background: url(../img/icons/search.svg) center / cover no-repeat
    transition: opacity .2s, visibility .2s
    @media screen and ( max-width: 350px )
      right: 48px
    &--active
      opacity: 1
      visibility: visible
  &__burger
    display: none
    position: relative
    width: 33px
    height: 22px
    span,
    span::before,
    span::after
      content: ''
      position: absolute
      right: 0
      width: 33px
      height: 3px
      background: $dark-green
      transition: width .2s
    span::before
      margin-top: -9px
    span
      top: 50%
      transform: translateY(-50%)
    span::after
      margin-top: 9px
    @media screen and ( max-width: 1200px )
      display: block
    &--active
      span::before
        width: 20px
      span
        width: 30px
      span::after
        width: 25px
  &__social
    display: none
    position: fixed
    bottom: 0
    left: 0
    z-index: 1
    width: 100%
    background: #fff
    transform: translateY(calc(100% + 200px))
    transition: transform .1s
    @media screen and ( max-width: 1200px )
      display: block
      .social__inner
        flex-direction: column
        padding: 20px 0
      .social__text
        margin: 0 auto 10px
    &.social
      padding: 0
    .container
      background: #fff
    &::after
      display: none
      content: ''
      position: fixed
      bottom: -70px
      right: 0
      z-index: -1
      transform: translateX(50%)
      width: 380px
      height: 380px
      background: rgba($green-blue, .1)
      border-radius: 50%
    &--active
      transform: translateY(0)
      transition-delay: .2s
      &::after
        display: block

.nav
  &__list
    display: flex
    @media screen and ( max-width: 1200px )
      position: fixed
      top: 56px
      left: 0
      width: 100vw
      height: 100vh
      flex-direction: column
      background: #fff
      padding: 15px 15px 200px
      transform: translateX(100%)
      transition: transform .4s
      overflow-y: scroll
      overflow-x: hidden
    &--active
      transform: translateX(0)
  &__item
    @media screen and ( max-width: 1200px )
      font-size: 32px
      font-weight: 300
    &--active
      font-weight: 700
      @media screen and ( max-width: 1200px )
        font-weight: 300
      .nav__link
        &:hover
          border: 0
    &:not(:last-child)
      margin-right: 50px
      @media screen and ( max-width: 1200px )
        margin: 0 0 15px
  &__link
    color: #3a352e
    &:hover
      border-bottom: 1px solid #3a352e

.page
  margin-top: 80px
  @media screen and ( max-width: 1200px )
    margin-top: 56px

.intro
  position: relative
  min-height: 720px
  background: #9ad3e9 url(../img/home-bg.jpg) center / cover no-repeat
  @media screen and ( max-width: 1200px )
    min-height: 0
    background-position: 100%
    padding-top: 50px
  @media screen and ( max-width: 992px )
    background-position: 90%
  @media screen and ( max-width: 768px )
    background-position: 80%
  @media screen and ( max-width: 576px )
    background-image: url(../img/mobile-home-bg.jpg)
    background-position: center
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 1
    background: rgba($green-blue, .2)
  &__inner
    position: relative
    z-index: 2
    height: 720px
    display: flex
    justify-content: center
    align-items: center
    @media screen and ( max-width: 1200px )
      flex-direction: column-reverse
      height: auto
  &__circles
    flex-basis: 50%
    max-width: 600px
    @media screen and ( max-width: 1200px )
      max-width: none
  &__headers
    flex-basis: 50%
    padding-left: 8%
    @media screen and ( max-width: 1200px )
      padding-left: 40px
      margin-bottom: 40px

.circles
  position: relative
  .swiper-container-home
    height: 600px
    width: 600px
    @media screen and ( max-width: 1200px )
      height: 220px
      width: 100vw
      padding: 0 15px
  &--seven
    .circles__item
      &:nth-child(1)
        transform: translate(-50%, calc(-150% - 45px))
      &:nth-child(2)
        transform: translate(calc(-50% + 170px), calc(-50% - 150px))
      &:nth-child(3)
        transform: translate(calc(-50% + 210px), calc(-50% + 30px))
      &:nth-child(4)
        transform: translate(calc(-50% + 100px), calc(-50% + 190px))
      &:nth-child(5)
        transform: translate(calc(-50% + -100px), calc(-50% + 190px))
      &:nth-child(6)
        transform: translate(calc(-50% - 210px), calc(-50% + 30px))
      &:nth-child(7)
        transform: translate(calc(-50% - 170px), calc(-50% - 150px))
  &--five
    .circles__item
      &:nth-child(1)
        transform: translate(-50%, calc(-150% - 45px))
      &:nth-child(2)
        transform: translate(calc(-50% + 200px), calc(-50% - 60px))
      &:nth-child(3)
        transform: translate(calc(-50% + 120px), calc(-50% + 190px))
      &:nth-child(4)
        transform: translate(calc(-50% - 120px), calc(-50% + 190px))
      &:nth-child(5)
        transform: translate(calc(-50% - 200px), calc(-50% - 60px))
  &--seven,
  &--five
    .circles__item
      @media screen and ( max-width: 1200px )
        &:nth-child(n)
          margin: 0
          transform: translate(0)
      &--main
        z-index: 2
        font-size: 18px
        font-weight: 700
        color: #fff
        background: $green-blue
        border: 8px solid $green-blue
        .circles__link
          color: #fff
        &:hover
          background: #fff
          .circles__link
            color: $green-blue
        &:nth-child(1)
          transform: translate(-50%, -50%)
          @media screen and ( max-width: 1200px )
            transform: translate(0)
            margin: 0 auto 15px
  &__item
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    display: flex
    justify-content: center
    align-items: center
    width: 170px
    height: 170px
    line-height: 1.2
    text-align: center
    text-transform: uppercase
    background: #fff
    box-shadow: 0 2px 6px rgba(#000, .2)
    border: 8px solid #fff
    border-radius: 50%
    cursor: pointer
    @media screen and ( max-width: 1200px )
      position: static
    &:hover
      border-color: $green-blue
  &__link
    max-width: 120px
    color: $dark-green

.swiper-pagination-bullets
  bottom: 15px
  display: none
  justify-content: center
  align-items: center
  @media screen and ( max-width: 1200px )
    display: flex
  .swiper-pagination-bullet
    width: 10px
    height: 10px
    background: transparent
    opacity: 1
    border: 1px solid $green-blue
    margin: 0 3px
    &-active
      width: 12px
      height: 12px
      background: $green-blue

.headers
  &__item
    display: none
    max-width: 500px
    &--main
      display: block
      .headers__title
        max-width: 400px
        font-weight: 700
        @media screen and ( max-width: 576px )
          max-width: 250px
          margin-bottom: 20px
      .headers__subtitle
        font-size: 44px
        line-height: 1.2
        font-weight: 300
        text-align: left
        @media screen and ( max-width: 576px )
          font-size: 28px
  &__title
    @media screen and ( max-width: 576px )
      padding-left: 0
      &::before
        left: -15px
  &__subtitle
    text-align: justify

.home-wrapper
  display: flex
  flex-wrap: wrap
  justify-content: center

.why-wrapper
  display: flex
  justify-content: center
  @media screen and ( max-width: 992px )
    display: none

.testimonial
  color: #fff
  text-align: center
  background: $dark-green
  flex-basis: 100%
  @media screen and ( max-width: 1200px )
    padding: 30px 15px
    order: 2
  .container
    padding: 0
  &__inner
    display: flex
    align-items: center
    @media screen and ( max-width: 1200px )
      flex-direction: column-reverse
  &__text,
  &__info,
  &__about,
  &__img
    flex-basis: 50%
  &__text
    position: relative
    z-index: 1
    max-width: 450px
    font-style: italic
    margin: 0 auto
    @media screen and ( max-width: 576px )
      text-align: justify
    &::before,
    &::after
      content: ''
      position: absolute
      z-index: -1
      width: 130px
      height: 100px
      background-position: center
      background-size: cover
      background-repeat: no-repeat
      @media screen and ( max-width: 1439px )
        width: 100px
        height: 80px
    &::before
      bottom: -120px
      left: -130px
      background-image: url(../img/icons/quotes-down.svg)
      @media screen and ( max-width: 1439px )
        bottom: -90px
        left: -100px
      @media screen and ( max-width: 1200px )
        bottom: -25px
        left: -10px
    &::after
      top: -120px
      right: -130px
      background-image: url(../img/icons/quotes-up.svg)
      @media screen and ( max-width: 1439px )
        top: -90px
        right: -100px
      @media screen and ( max-width: 1200px )
        top: -35px
        right: 15px
  &__info
    display: flex
    justify-content: space-between
    align-items: center
    @media screen and ( max-width: 1200px )
      margin-bottom: 40px
  &__about
    max-width: 325px
    margin: 0 auto
  &__name
    margin-bottom: 10px
  &__img
    max-width: 360px
    max-height: 360px
    img
      width: 100%
      height: 100%

.why
  flex-basis: 50%
  max-width: 720px
  padding: 145px 75px 75px
  @media screen and ( max-width: 1200px )
    flex-basis: 100%
    max-width: 100%
    padding: 75px
  @media screen and ( max-width: 576px )
    padding: 45px 15px 25px
  p
    text-align: justify
    margin-bottom: 15px
    &:last-of-type
      margin-bottom: 40px
      @media screen and ( max-width: 576px )
        margin-bottom: 25px
    &:not(:first-of-type)
      @media screen and ( max-width: 576px )
        padding-left: 25px
  &--estonia
    @media screen and ( min-width: 577px )
      @include quarter()
    @media screen and ( max-width: 1200px )
      order: 1
  &--us
    @media screen and ( max-width: 1200px )
      order: 3
    @media screen and ( max-width: 576px )
      @include quarter()

.read-more
  position: relative
  color: #000
  text-transform: uppercase
  padding-right: 20px
  transition: padding .2s
  &:hover
    padding-right: 25px
  &::after
    content: ''
    position: absolute
    top: 50%
    right: 0
    transform: translateY(-50%)
    width: 16px
    height: 16px
    background: url(../img/icons/arrow-right.svg) center / cover no-repeat

.footer
  color: #fff
  background: $dark-green
  padding: 40px 0
  &__inner
    position: relative
    display: flex
    @media screen and ( max-width: 992px )
      flex-direction: column
  &__list
    flex-basis: 320px
    margin-right: 30px
    @media screen and ( max-width: 992px )
      flex-basis: auto
      display: flex
      flex-direction: column
      align-items: center
      margin: 0 0 40px
    @media screen and ( max-width: 576px )
      display: block
      &:nth-child(1)
        order: 2
      &:nth-child(2)
        order: 3
      &:nth-child(3)
        order: 1
  &__title
    margin-bottom: 25px
  &__item
    &:not(:last-child)
      margin-bottom: 5px
  &__link
    color: #fff
    transition: border .2s
    &:hover
      border-bottom: 1px solid #fff
  &__start
    position: absolute
    bottom: -10px
    right: 0
    @media screen and ( max-width: 992px )
      left: 50%
      transform: translateX(-50%)

.start-btn
  display: flex
  align-items: center
  justify-content: center
  max-width: 220px
  height: 35px
  font-weight: 600
  text-transform: uppercase
  padding: 0 25px
  transition: color .2s, background .2s
  @media screen and ( max-width: 992px )
    width: 100%
    max-width: 340px
  &--white
    color: #fff
    border: 2px solid #fff
    &:hover
      color: $dark-green
      background: #fff
  &--green
    color: $green-blue
    border: 2px solid $green-blue
    &:hover
      color: #fff
      background: $green-blue

.social
  padding: 25px 0
  @media screen and ( max-width: 992px )
    padding: 20px 0
  &__inner
    display: flex
    align-items: center
    @media screen and ( max-width: 992px )
      flex-direction: column
  &__text
    margin-left: auto
    margin-right: 50px
    @media screen and ( max-width: 992px )
      margin: 0 auto 10px
  &__list
    display: flex
  &__item
    &:not(:last-child)
      margin-right: 50px
  &__link
    display: block
    width: 40px
    height: 40px
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    &--contact
      background-image: url(../img/icons/contact.svg)
    &--facebook
      background-image: url(../img/icons/facebook.svg)
    &--whatsapp
      background-image: url(../img/icons/whatsapp.svg)

.to-home-link
  position: absolute
  top: 35px
  left: 35px
  z-index: 2
  width: 24px
  height: 24px
  background: url(../img/icons/arrow-left.svg) center / cover no-repeat
  @media screen and ( max-width: 992px )
    top: 15px
    left: 15px

.cards
  &__item
    display: flex
    justify-content: center
    &:nth-child(even)
      flex-direction: row-reverse
  &__content,
  &__img
    flex-basis: 50%
    max-width: 720px
  &__content
    position: relative
    padding: 145px 80px 0
    @media screen and ( max-width: 1200px )
      padding: 80px 60px 60px
    @media screen and ( max-width: 992px )
      flex-basis: 100%
      max-width: 100%
      padding: 45px 15px
  &__img
    position: relative
    @media screen and ( max-width: 992px )
      display: none
    &::after
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background: rgba($green-blue, .2)
    img
      width: 100%
      height: 100%
  &__text
    margin-bottom: 40px
    p
      &:not(:last-child)
        margin-bottom: 20px

.company
  &__item
    &:nth-child(odd)
      .company__content
        @include quarter()
        &::after
          top: 100%
          @media screen and ( max-width: 992px )
            display: none
      .company__text
        margin-bottom: 20px
    &:not(:first-child)
      @media screen and ( max-width: 992px )
        display: none
  &__title
    max-width: 600px
    @media screen and ( max-width: 992px )
      margin-left: 15px
  &__text
    text-align: justify
    margin-bottom: 40px
  &__tap
    display: none
    @media screen and ( max-width: 992px )
      display: block
      margin-bottom: 100px
  &__start
    @media screen and ( max-width: 992px )
      margin: 0 auto 55px
  &__img

.footer--company
  @media screen and ( max-width: 992px )
    display: none

.start
  @media screen and ( max-width: 1200px )
    margin-bottom: 195px
  &__inner
    position: relative
    display: flex
    justify-content: center
  &__header
    max-width: 100vw
    margin: 0 auto 40px
  &__title,
  &__subtitle
    display: none
    @media screen and ( max-width: 1200px )
      display: block
  &__title
    margin-top: 60px
    margin-left: 30px
  &__subtitle
    text-align: justify
    padding: 0 15px
  .to-home-link
    z-index: 2
    @media screen and ( max-width: 1200px )
      top: 15px
      left: 0
  &__circles,
  &__content
    flex-basis: 50%
  &__circles
    @media screen and ( max-width: 1200px )
      flex-basis: 100%
  &__content
    @include quarter()
    overflow: visible
    &::after
      top: 100%
    @media screen and ( max-width: 1200px )
      display: none


.start-circles
  &__list
    flex-direction: column
    @media screen and ( max-width: 1200px )
      flex-direction: row
      margin-bottom: 70px
  &__item
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 30px
    @media screen and ( max-width: 1200px )
      width: 170px
      height: 170px
      margin: 0
    &:first-of-type
      margin-top: 15px
      @media screen and ( max-width: 1200px )
        margin: 0
    &:last-of-type
      margin-bottom: 15px
      @media screen and ( max-width: 1200px )
        margin: 0
    &.swiper-slide-active
      .start-circles__circle
        color: $green-blue
        background: #fff
  &__circle
    display: flex
    justify-content: center
    align-items: center
    width: 170px
    height: 170px
    line-height: 1.2
    font-weight: 700
    color: #fff
    text-align: center
    text-transform: uppercase
    background: $green-blue
    box-shadow: 0 2px 6px rgba(#000, .2)
    border: 8px solid $green-blue
    border-radius: 50%
    cursor: pointer
    margin: 0 auto
    @media screen and ( max-width: 1200px )
      flex-shrink: 0
      margin: 0
    span
      max-width: 120px
    &--active
      color: $green-blue
      background: #fff
      @media screen and ( max-width: 1200px )
        color: #fff
        background: $green-blue
    &--best
      position: relative
      &::after
        content: 'Best value'
        position: absolute
        top: 0
        left: 0
        transform: translate(-50%, -40px)
        width: 100px
        height: 100px
        display: flex
        justify-content: center
        align-items: center
        font-weight: 700
        color: $dark-green
        text-transform: uppercase
        background: rgba(#f3f3f1, .95)
        box-shadow: 2px 2px 8px rgba(#000, .25)
        border-radius: 50%
        @media screen and ( max-width: 1200px )
          display: none
  &__text
    flex-basis: 50%
    @media screen and ( max-width: 1200px )
      display: none
    p
      &:not(:last-child)
        margin-bottom: 5px
    &--mobile
      display: none
    &--to-modal
      display: none
  .swiper-slide-active
    flex-direction: column
    .start-circles__text--mobile
      display: block
      width: 340px
      margin-top: 60px
      .start-btn
        max-width: 100%
        width: 100%
        margin-top: 30px
  .swiper-container-start
    position: relative
    z-index: 1
    @media screen and ( max-width: 1200px )
      width: 100vw
      padding: 0 15px
  .swiper-pagination
    top: 200px
    bottom: auto

.start-content
  &__item
    display: none
    padding: 145px 80px 0
    &--active
      display: block
  &__text
    margin-bottom: 40px
    p
      &:not(:last-child)
        margin-bottom: 10px

.price-list
  &__item
    display: flex
    justify-content: space-between
    &:not(:last-child)
      margin-bottom: 10px
  &__service
    max-width: 400px
  &__price
    width: 70px
    text-align: right
    white-space: nowrap
    margin-left: 10px

.additional
  &__mobile-img
    display: none
    position: relative
    width: 100%
    height: 350px
    &::after
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background: rgba($green-blue, .2)
    @media screen and ( max-width: 576px )
      display: block
    img
      width: 100%
      height: 100%
  &__list
    @media screen and ( max-width: 992px )
      @include quarter()
      &::after
        right: 100%
        width: 100vw
        height: 100vw
  &__item
    &:nth-child(2n)
      @include quarter()
      &::after
        top: 100%
        right: 50%
        @media screen and ( max-width: 992px )
          display: none
    @media screen and ( max-width: 992px )
      &:not(:first-child)
        .additional__content
          padding-top: 0
      &:not(:last-child)
        .additional__content
          padding-bottom: 10px
      &:last-child
        .additional__content
          padding-bottom: 20px

.services
  &__item
    @media screen and ( max-width: 576px )
      flex-direction: column
      &:nth-child(even)
        flex-direction: column
    &:nth-child(odd)
      .services__content
        @include quarter()
        &::after
          top: 100%
          @media screen and ( max-width: 992px )
            display: none
    @media screen and ( max-width: 992px )
      &:first-child
        .services__content
          padding-top: 45px
  &__content
    @media screen and ( max-width: 992px )
      padding: 25px 15px
  &__title
    @media screen and ( max-width: 992px )
      margin-left: 30px
    @media screen and ( max-width: 576px )
      margin-left: 15px
  &__img
    @media screen and ( max-width: 576px )
      display: block

.estonia
  margin-bottom: 80px
  @media screen and ( max-width: 992px )
    margin-bottom: 50px
  .why
    padding: 0
    overflow: visible
    &::after
      display: none
    &__title
      @media screen and ( max-width: 992px )
        margin-left: 30px
      @media screen and ( max-width: 576px )
        margin-left: 15px
  &__item
    @media screen and ( max-width: 576px )
      flex-direction: column
  &__content
    @include quarter()
    @media screen and ( max-width: 992px )
      padding-bottom: 15px
    &::after
      @media screen and ( max-width: 992px )
        display: none
  &__img
    @media screen and ( max-width: 576px )
      display: block

.features
  &__list
    display: flex
    flex-wrap: wrap
  &__item
    flex-basis: 32%
    margin-bottom: 40px
    @media screen and ( max-width: 992px )
      flex-basis: 49%
    @media screen and ( max-width: 576px )
      flex-basis: 100%
    &:not(:nth-child(3n))
      margin-right: 2%
      @media screen and ( max-width: 992px )
        margin-right: 0
    &:not(:nth-child(2n))
      @media screen and ( max-width: 992px )
        margin-right: 2%
      @media screen and ( max-width: 576px )
        margin-right: 0

.features-item
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  &__img
    width: 76px
    height: 76px
    margin-bottom: 15px
    img,
    svg
      width: 100%
      height: 100%
      border-radius: 50%
      object-fit: cover
      .animate__zoomIn
        transform-origin: center
        animation-duration: 1.2s
  &__title
    font-size: 18px
    font-weight: 700
    margin-bottom: 15px

.about
  &__title
    margin-bottom: 90px
    @media screen and ( max-width: 992px )
      margin-left: 30px
      margin-bottom: 45px
    @media screen and ( max-width: 576px )
      margin-left: 15px
  &__text
    display: none
    margin-bottom: 25px
    @media screen and ( max-width: 576px )
      display: block
  &__content
    @include quarter()
    &::after
      right: 100%
      height: calc(100% + 50px)
      @media screen and ( max-width: 992px )
        display: none
  &__text-between-blocks
    padding: 75px 15px
    @media screen and ( max-width: 576px )
      padding: 25px 0
    .about__title
      display: none
      @media screen and ( max-width: 576px )
        display: block

.about-features
  &__list
    display: flex
    flex-wrap: wrap
    @media screen and ( max-width: 576px )
      flex-direction: column
  &__item
    flex-basis: 49%
    margin-bottom: 60px
    &:not(:nth-child(2n))
      margin-right: 2%
      @media screen and ( max-width: 992px )
        margin-right: 0
    &:not(:last-child)
      @media screen and ( max-width: 576px )
        margin-bottom: 25px
    &:last-child
      @media screen and ( max-width: 576px )
        margin-bottom: 0
    .features-item__img
      @media screen and ( max-width: 576px )
        margin-bottom: 25px

.partners
  max-width: 1440px
  margin: 0 auto 70px
  @media screen and ( max-width: 992px )
    margin-bottom: 45px
  @media screen and ( max-width: 768px )
    margin-bottom: 0
  &__list
    display: flex
    flex-wrap: wrap
  &__item
    flex-basis: 50%
    text-align: center
    @media screen and ( max-width: 768px )
      flex-basis: 100%
      margin-bottom: 25px

.partners-item
  &__img
    position: relative
    margin-bottom: 50px
    @media screen and ( max-width: 768px )
      margin-bottom: 25px
    &::after
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background: rgba(#3eefee, .1)
    img
      width: 100%
      height: 100%
  &__name,
  &__post
    margin-bottom: 15px
  &__name
    @media screen and ( max-width: 768px )
      margin-bottom: 0
  &__email
    display: inline-block
    color: $dark-green
    margin-bottom: 50px
    @media screen and ( max-width: 768px )
      margin-bottom: 0
  &__text
    @media screen and ( max-width: 768px )
      display: none

.contact
  &--about
    .contact__content
      &::after
        @media screen and ( max-width: 768px )
          display: none
    .contact__item
      &:nth-child(2)
        @media screen and ( max-width: 992px )
          padding: 0 0 20px
  &__list
    max-width: 1440px
    display: flex
    flex-wrap: wrap
    justify-content: center
    margin: 0 auto
    @media screen and ( max-width: 992px )
      flex-direction: column
  &__item
    flex-basis: 50%
    max-width: 720px
    @media screen and ( max-width: 992px )
      max-width: 100%
    &:not(:first-child)
      .contact__content
        @media screen and ( max-width: 1439px )
          padding-top: 100px
        @media screen and ( max-width: 1200px )
          padding-top: 60px
        &::after
          display: none
    @media screen and ( max-width: 992px )
      &:nth-child(2)
        order: 4
        padding: 30px 15px
      &:nth-child(4)
        order: 2
      &:nth-child(3)
        display: none
        @media screen and ( max-width: 768px )
          display: block
      &:nth-child(4)
        .contact__content
          padding-top: 45px
  &__content
    @media screen and ( max-width: 1200px )
      padding-bottom: 0
  &__title
    @media screen and ( max-width: 992px )
      margin-left: 30px
    @media screen and ( max-width: 576px )
      margin-left: 15px
  &__content
    height: 100%
    @include quarter()
    @media screen and ( max-width: 992px )
      padding: 45px 15px 20px
    &::after
      top: 100%
      @media screen and ( max-width: 992px )
        display: none
      @media screen and ( max-width: 768px )
        display: block
        max-width: none
        width: 100vw
        max-height: none
        height: 100vw
  &__img
    height: 100%
    @media screen and ( max-width: 992px )
      display: block
      max-width: 100%
  &__map
    width: 100%
    height: 100%
    border: 0
  &__numbers,
  &__location
    margin-bottom: 15px
  &__reach
    a
      color: inherit

.contact
  &__item
    &:nth-child(2)
      .contact__content
        @media screen and ( max-width: 992px )
          padding: 20px 15px
        &::after
          display: none
      .contact__img
        @media screen and ( max-width: 992px )
          display: none
    &:not(:first-child)
      @media screen and ( max-width: 576px )
        flex-direction: column-reverse
        .contact__img
          display: block

.contact-form
  &__label
    margin-bottom: 15px
    &:last-of-type
      margin-bottom: 60px
      @media screen and ( max-width: 1200px )
        margin-bottom: 30px
  &__input
    margin-top: 3px
  &__textarea
    width: 100%
    height: 160px
    @media screen and ( max-width: 576px )
      height: 120px
  &__btn
    @media screen and ( max-width: 576px )
      width: 100%

.form-btn
  display: inline-block
  height: 35px
  font-weight: 600
  color: $green-blue
  text-transform: uppercase
  border: 2px solid $green-blue
  padding: 0 50px

.become
  &__title
    @media screen and ( max-width: 992px )
      margin-left: 30px
    @media screen and ( max-width: 576px )
      margin-left: 15px
  &__content
    @include quarter()
    &::after
      @media screen and ( max-width: 576px )
        top: 280px
  &__mobile-img
    display: none
    position: relative
    width: calc(100% + 30px)
    margin-bottom: 35px
    transform: translateX(-15px)
    @media screen and ( max-width: 576px )
      display: block
    &::after
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background: rgba($green-blue, .2)
    img
      width: 100%

.become-form
  display: flex
  flex-wrap: wrap
  @media screen and ( max-width: 576px )
    flex-direction: column
  &__label
    flex-basis: 100%
    margin-bottom: 15px
    &:last-of-type
      margin-bottom: 50px
      @media screen and ( max-width: 576px )
        margin-bottom: 35px
    &--email
      flex-basis: 55%
      max-width: 55%
      margin-right: 4%
      @media screen and ( max-width: 576px )
        flex-basis: 100%
        max-width: 100%
        margin-right: 0
    &--phone
      flex-basis: 41%
      max-width: 41%
      @media screen and ( max-width: 576px )
        flex-basis: 100%
        max-width: 100%
  &__input
    margin-top: 3px

.news
  @include quarter()
  &::after
    display: none
    @media screen and ( max-width: 576px )
      display: block
      top: 160px
      width: calc(100% - 50px)
      height: calc(100vw - 50px)
  @media screen and ( max-width: 576px )
    padding-top: 60px
    margin-bottom: 25px
  & > &__title
    display: none
    @media screen and ( max-width: 576px )
      display: block
      font-size: 28px
      font-weight: 300
      padding-left: 15px
      margin: 0 0 45px 30px
      &::before
        display: block
  .to-home-link
    @media screen and ( max-width: 576px )
      top: -45px
  &__item
    & > div
      &:first-child
        @include quarter()
        &::after
          top: 100%
          @media screen and ( max-width: 992px )
            display: none
    @media screen and ( max-width: 992px )
      flex-direction: column
      &:nth-child(even)
        flex-direction: column
    &:first-child
      @media screen and ( max-width: 576px )
        flex-direction: column-reverse
        .news__img
          display: block
  &__title
    @media screen and ( max-width: 992px )
      margin-left: 30px
    @media screen and ( max-width: 576px )
      font-size: 16px
      font-weight: 700
      padding-left: 0
      margin-left: 0
      margin-bottom: 15px
      &::before
        display: none
  &__content
    @media screen and ( max-width: 992px )
      padding-bottom: 25px
    @media screen and ( max-width: 576px )
      padding-top: 25px
      padding-bottom: 0
    .to-home-link
      @media screen and ( max-width: 992px )
        display: none
  &__text
    @media screen and ( max-width: 992px )
      margin-bottom: 25px
  &__date
    display: none
    margin-bottom: 15px
    @media screen and ( max-width: 576px )
      display: block
  &__content-img
    position: relative
    display: none
    margin-bottom: 20px
    width: calc(100% + 30px)
    transform: translateX(-15px)
    @media screen and ( max-width: 576px )
      display: block
    &::after
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background: rgba($green-blue, .2)

.modal
  position: fixed
  top: 0
  left: 0
  z-index: 500
  width: 100vw
  height: 100vh
  background: #fff
  padding-top: 100px
  transform: translateX(100vw)
  transition: transform .2s
  @media screen and ( max-width: 576px )
    padding-top: 85px
  &--active
    transform: translateX(0)
  &--package
    display: none
    @media screen and ( max-width: 1200px )
      display: block
  &__close
    top: -35px
    left: 15px

.package
  overflow-y: auto
  &__title
    margin-left: 30px
    @media screen and ( max-width: 576px )
      margin-left: 15px
  &__text
    p
      &:not(:last-child)
        margin-bottom: 10px
    &--shifted
      padding-left: 25px
      margin: 25px 0
  &__price
    margin-bottom: 10px
  &__total
    margin-bottom: 50px
  .start-btn
    margin-bottom: 10px
    @media screen and ( max-width: 576px )
      max-width: 100%
  .social__inner
    flex-direction: column
  .social__text
    margin: 0 auto 10px

.form-start
  @media screen and ( max-width: 1200px )
    display: none

.start-form
  overflow: hidden
  &__page
    display: flex
    justify-content: center
    flex-wrap: wrap
    opacity: 0
    transition: opacity .2s
    &.swiper-slide-active
      opacity: 1
    &--contact
      .start-form__fields
        padding-top: 40px
  &__content,
  &__fields
    flex-basis: 50%
    max-width: 720px
  &__content
    padding: 145px 80px 0
  &__fields
    padding-top: 200px
    display: flex
    flex-direction: column
    align-items: center
    background: rgba($green-blue, .05)
    @media screen and ( max-width: 1439px )
      padding-top: 150px
    &--small
      padding-top: 45px
      max-height: 435px
      &:last-of-type
        padding-top: 0
      .start-form__textarea
        height: 200px
  &__label
    position: relative
    max-width: 450px
    width: 100%
    &-wrapper
      max-width: 450px
      width: 100%
      display: flex
      justify-content: space-between
      &:not(:nth-child(3))
        margin-bottom: 15px
      .start-form__label:not(:last-of-type)
        margin-bottom: 0
      label
        &:first-child
          max-width: 57%
        &:last-child
          max-width: 39%
    &--checkbox
      margin-top: 60px
      cursor: pointer
    &:not(:last-of-type)
      margin-bottom: 15px
  &__input,
  &__textarea
    border-color: #c4c4c4
  &__textarea
    height: 300px
  &__checkbox
    position: absolute
    top: 50%
    right: 0
    transform: translateY(-50%)
    height: 0
    width: 0
    border: 0
    cursor: pointer
    &::after
      content: ''
      position: absolute
      top: 50%
      right: 0
      transform: translateY(-50%)
      width: 25px
      height: 25px
      background: #fff
      border: 1px solid #c4c4c4
      border-radius: 5px
    &:checked
      &::after
        background: $green-blue
  &__btns
    max-width: 450px
    width: 100%
    display: flex
    justify-content: space-between
    margin-top: 60px
    button
      position: static
      max-width: 185px
      width: 100%
      margin: 0
      &::after
        content: none
      &.swiper-button-next
        margin-left: auto
  &__text
    max-width: 560px
    margin: 30px auto
  .swiper-pagination
    position: static
    display: block
    margin-top: 60px
    &-bullet
      width: 20px
      height: 20px
      background: #fff
      box-shadow: 0 1px 2px rgba(#000, .25)
      border: 0
      &-active
        background: #c4c4c4
        border: 4px solid #fff

.footer--start-form
  @media screen and ( max-width: 1200px )
    display: none

.to-home-link--start-form
  @media screen and ( max-width: 1200px )
    top: -35px
    left: 15px

.form-mobile
  display: none
  @media screen and ( max-width: 1200px )
    display: block
  &__title
    margin-top: 100px
    margin-left: 15px
  &__text
    margin-bottom: 35px

.mobile-form
  &__label
    margin-bottom: 15px
    &:last-of-type
      margin-bottom: 35px
  .start-btn
    @media screen and ( max-width: 576px )
      max-width: 100%

.thanks
  display: none
  top: 50%
  left: 50%
  max-width: 500px
  width: calc(100% - 30px)
  max-height: 500px
  height: calc(100% - 30px)
  background: #fff
  box-shadow: 0 2px 6px rgba(#000, .2)
  padding: 0
  transform: translate(-50%, -50%)
  transition: transform 0s
  &--mobile
    @media screen and ( max-width: 1200px )
      max-width: none
      width: 100vw
      max-height: none
      height: 100vh
    .thanks__title,
    .thanks__text
      &--mobile
        display: none
      @media screen and ( max-width: 1200px )
        display: none
        &--mobile
          display: block
  &.modal--active
    display: block
  &__inner
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center
    max-width: 280px
    width: 100%
    height: 100%
    margin: 0 auto
  &__img
    margin-bottom: 45px
  &__title
    font-size: 44px
    font-weight: 300
    margin-bottom: 20px
  &__text
    &:not(:last-of-type)
      margin-bottom: 10px
