$text: #111213
$main: #ff5856
$gradient: linear-gradient(270deg, #ff9334 0%, #ff5856 100%)
$shadow: 0 0 8px #e3492a
$radius: 5px

@mixin gradientText ()
  background: $gradient
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent

@mixin listMark ()
  content: ''
  position: absolute
  left: 0
  top: 0
  width: 30px
  height: 35px
  background: url(../img/arrow.svg) center no-repeat

html, body
  font-family: 'Proxima Nova', sans-serif
  font-size: 18px
  line-height: 1.2
  color: $text
  overflow-x: hidden

.lock
  overflow: hidden

.container
  width: 100%
  // max-width: 1460px
  padding: 0 12%
  margin: 0 auto
  @media screen and ( max-width: 1260px )
    padding: 0 15px

.btn
  display: inline-block
  background: $gradient
  border-radius: $radius
  padding: 25px 65px
  color: #fff
  font-weight: 700
  text-align: center
  min-width: 270px
  &--transparent
    position: relative
    background: transparent
    padding: 24px 34px 24px 64px
    border: 2px solid $main
    &::before
      content: ''
      position: absolute
      top: 50%
      left: 30px
      transform: translateY(-50%)
      width: 21px
      height: 20px
      background: url(../img/btn.svg)

.title
  font-size: 48px

.section
  margin-bottom: 200px
  @media screen and ( max-width: 768px )
    margin-bottom: 150px
  @media screen and ( max-width: 500px )
    margin-bottom: 100px

.section__title
  font-size: 48px
  font-weight: 400
  color: #000
  margin-bottom: 70px
  @media screen and ( max-width: 1440px )
    margin-bottom: 55px
  @media screen and ( max-width: 500px )
    font-size: 36px
  b
    @include gradientText ()