@media all and (min-width: 1095px) {
  .on-mobile {
    display: none !important;
  }

  .on-desktop {
    display: block !important;
  }

  h1 .on-desktop {
    display: inline-block !important;
  }

  .anchor {
    position: absolute;
    top: -82px;
    width: 100%;
    height: 1px;
    opacity: 0;
  }
}
@media all and (max-width: 1094px) {
  .on-mobile {
    display: block !important;
  }

  .on-desktop {
    display: none !important;
  }

  .anchor {
    position: absolute;
    top: -70px;
    width: 100%;
    height: 1px;
    opacity: 0;
  }
}
.darkness {
  display: none;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(24, 31, 35, 0.7);
  cursor: pointer;
  z-index: 9;
}

.modal {
  display: none;
  z-index: 10;
  position: fixed;
  top: 50%;
  left: 50%;
  width: 296px;
  transform: translateX(-50%) translateY(-50%);
  background: #fff;
  border-radius: 4px;
  box-sizing: border-box;
  padding: 9px;
}
.modal#video {
  padding: 50px 9px 9px;
  font-size: 0;
}
.modal-in {
  border: 1px solid #181F23;
  border-radius: 4px;
}
.modal-x {
  z-index: 1;
  position: absolute;
  top: 15px;
  right: 17px;
  width: 22px;
  height: 22px;
  background: url(../img/modalx.svg) 50% 50% no-repeat;
  cursor: pointer;
}

.thanksmessage {
  padding: 41px 9px 25px 130px;
  color: #181F23;
  font-size: 12px;
  line-height: 14px;
  background: url(../img/mtnanksgirl.svg) 6px 100% no-repeat;
  margin: 0 0 -1px;
  font-weight: 500;
}
.thanksmessage-name {
  font-size: 25px;
  font-weight: bold;
  line-height: 30px;
  /*text-transform: uppercase;*/
}

@media all and (min-width: 1095px) {
  .modal {
    width: 560px;
  }

  .thanksmessage {
    /*background: url(../img/pctnanksgirl.svg) 40px 100% no-repeat;*/
    background: url(../img/pctnanksgirl.png) 40px 100% no-repeat;
    background-size: 185px auto;
    padding: 51px 60px 55px 252px;
    font-size: 18px;
    line-height: 23px;
    font-weight: 500;
  }
  .thanksmessage-name {
    font-size: 40px;
    line-height: 49px;
    text-transform: none;
  }
}
input.text {
  display: block;
  border: 1px solid rgba(255, 255, 255, 0.8);
  height: 36px;
  font-size: 14px;
  line-height: 16px;
  color: #fff;
  padding: 10px 12px;
  margin: 0 0 12px;
  box-sizing: border-box;
  background: transparent;
  border-radius: 0;
  outline: 0;
  transition: 0.2s;
  width: 100%;
  font-family: Montserrat;
}
input.text::-webkit-outer-spin-button, input.text::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
input.text:focus {
  border: 1px solid white;
}
input.text::placeholder {
  color: #fff;
}

.button {
  cursor: pointer;
  display: block;
  text-decoration: none;
  text-transform: uppercase;
  margin: 0;
  outline: none;
  background: #fff;
  border-radius: 4px;
  border: 0;
  box-shadow: none;
  font-size: 16px;
  line-height: 21px;
  color: #181F23;
  padding: 17px;
  box-sizing: border-box;
  font-weight: 600;
  text-align: center;
  transition: 0.2s;
  font-family: Montserrat;
}

.button:active {
  box-shadow: -1px 1px 2px #000 inset;
}

@media all and (min-width: 1095px) {
  .button {
    font-size: 22px;
    font-family: Montserrat;
  }
}
/*+main*/
@media all and (max-width: 1094px) {
  .main-signup {
    position: relative;
    font-size: 14px;
    padding: 0 0 225px;
    margin: 0 2px 26px 0;
    background: url(../img/psyman.svg) 100% 100% no-repeat;
  }

  .main-psychotechnics {
    background: url(../img/mldousircul.svg) 50% 100% no-repeat;
    padding: 45px 0 405px;
    margin: 0 0 71px;
  }

  .main-psychotechnics--name {
    font-size: 25px;
    line-height: 33px;
    margin: 0 0 42px;
    font-weight: bold;
  }
  .main-psychotechnics--name img {
    display: block;
  }

  .main-psychotechnics--subname {
    font-size: 18px;
    line-height: 23px;
    font-weight: bold;
    max-width: 165px;
  }

  .main-about {
    position: relative;
  }
  .main-about--name {
    font-size: 25px;
    line-height: 30px;
    margin: 0 0 40px;
    font-weight: bold;
  }
  .main-about--box {
    position: relative;
    padding: 0 0 0 16px;
  }
  .main-about--boxname {
    position: relative;
    font-size: 14px;
    line-height: 17px;
    text-transform: uppercase;
    border-bottom: 1px dashed #fff;
    border-left: 1px dashed #fff;
    border-radius: 4px 0 4px 4px;
    margin: -1px 3px 0 0;
    font-weight: bold;
    padding: 47px 34px 4px;
  }
  .box4 > .main-about--boxname {
    border-bottom: 0;
    border-radius: 4px 0 0 0;
    padding-right: 100px;
  }
  .box4 > .main-about--boxname span {
    transform: translateY(12px);
    display: block;
  }
  .main-about--boxname:after {
    content: "";
    position: absolute;
    bottom: 8px;
    left: -17px;
    width: 34px;
    height: 34px;
  }
  .box1 > .main-about--boxname:after {
    background: url(../img/mldou1.svg) 50% 50% no-repeat;
  }
  .box2 > .main-about--boxname:after {
    background: url(../img/mldou2.svg) 50% 50% no-repeat;
  }
  .box3 > .main-about--boxname:after {
    background: url(../img/mldou3.svg) 50% 50% no-repeat;
    bottom: 4px;
  }
  .box4 > .main-about--boxname:after {
    background: url(../img/mldou4.svg) 50% 50% no-repeat;
    bottom: 0;
  }
  .box1 .main-about--boxname {
    padding-top: 0;
    border-radius: 0 0 4px 4px;
  }
  .main-about--boxtext {
    margin: -1px 0 0 4px;
    border-bottom: 1px dashed #fff;
    border-right: 1px dashed #fff;
    border-radius: 0 4px 4px 0;
    font-size: 14px;
    line-height: 17px;
    padding: 18px 32px 15px 0;
  }
  .main-about--boxtext p {
    margin: 0 0 0 -16px;
  }
  .box4 > .main-about--boxtext {
    border: 0;
  }

  .main-v {
    position: relative;
    padding: 60px 0 93px;
  }
  .main-v--name {
    font-size: 25px;
    line-height: 30px;
    margin: 0 0 35px;
    font-weight: bold;
    /*text-transform: uppercase;*/
  }
  .main-v--video {
    position: relative;
    z-index: 1;
    display: block;
    text-decoration: none;
    cursor: pointer;
    height: 288px;
    /*max-width: 320px;*/
    margin: 0 -12px;
    background: url(../img/mvideocap.png) 50% 0 no-repeat;
  }
  .main-v--upauthor {
    display: none;
  }
  .main-v--author {
    font-size: 14px;
    line-height: 17px;
    padding: 42px 130px 42px 0;
    background: url(../img/mauthorsign.svg) 100% 50% no-repeat;
  }
  .main-v--author strong {
    font-weight: 600;
  }

  .main-gives {
    position: relative;
  }
  .main-gives--name {
    font-size: 25px;
    line-height: 30px;
    margin: 0 0 35px;
    font-weight: bold;
    /*text-transform: uppercase;*/
  }
  .main-gives--box {
    position: relative;
    border: 1px solid #fff;
    border-radius: 4px;
    padding: 16px 18px 103px;
    background: url(../img/mg1.svg) 90% 80% no-repeat;
    margin: 0 0 32px;
  }
  .main-gives--box p {
    margin: 0;
  }
  .main-gives--box.box2 {
    background: url(../img/mg2.svg) 90% 80% no-repeat;
  }
  .main-gives--box.box3 {
    background: url(../img/mg3.svg) 90% 80% no-repeat;
  }

  .main-how {
    position: relative;
    padding: 0 0 40px;
  }
  .main-how--name {
    font-size: 25px;
    line-height: 30px;
    margin: 0 0 35px;
    font-weight: bold;
    /*text-transform: uppercase;*/
  }
  .main-how--box {
    position: relative;
    padding: 0 0 32px;
  }
  .main-how--image {
    width: 92px;
    height: 67px;
    float: left;
    background: url(../img/mkak1.svg) 0 0 no-repeat;
    margin: 0 20px 0 0;
  }
  .box2 > .main-how--image {
    background: url(../img/mkak2.svg) 0 0 no-repeat;
  }
  .box3 > .main-how--image {
    background: url(../img/mkak3.svg) 0 0 no-repeat;
  }
  .box4 > .main-how--image {
    background: url(../img/mkak4.svg) 0 0 no-repeat;
  }
  .box5 > .main-how--image {
    background: url(../img/mkak5.svg) 0 0 no-repeat;
  }
  .box6 > .main-how--image {
    background: url(../img/mkak6.svg) 0 0 no-repeat;
  }
  .main-how--boxname {
    font-size: 14px;
    line-height: 17px;
    margin: 0 -2px 6px 0;
    padding: 3px 0 0;
    font-weight: bold;
    text-transform: uppercase;
  }
  .main-how--boxsubname {
    font-size: 13px;
    line-height: 16px;
  }

  .main-who {
    position: relative;
    padding: 0 0 70px;
  }
  .main-who--name {
    font-size: 25px;
    line-height: 30px;
    margin: 0 0 35px;
    font-weight: bold;
    /*text-transform: uppercase;*/
  }
  .main-who--but {
    position: relative;
    width: 155px;
    height: 38px;
    line-height: 38px;
    border: 1px solid #fff;
    border-radius: 4px;
    font-weight: bold;
    font-size: 14px;
    text-align: center;
    margin: 0 auto 75px;
    text-transform: uppercase;
  }
  .main-who--but:before, .main-who--but:after {
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 65px;
    background: url(../img/Vector119.svg) 0 0 no-repeat;
  }
  .main-who--but:after {
    transform: scale(-1, 1);
  }
  .main-who--spec {
    float: left;
    width: 138px;
    text-align: center;
    font-size: 14px;
    line-height: 17px;
    font-weight: bold;
    text-transform: uppercase;
    padding: 176px 0 0;
    background: url(../img/beginer.svg) 50% 0 no-repeat;
  }
  .main-who--spec + .main-who--spec {
    background: url(../img/professional.svg) 50% 2px no-repeat;
    float: right;
  }
  .main-who--uzn {
    font-size: 13px;
    line-height: 16px;
    padding: 28px 12px;
    text-align: center;
  }

  .main-bonuses {
    position: relative;
    padding: 0 0 73px;
  }
  .main-bonuses--name {
    font-size: 25px;
    line-height: 30px;
    margin: 0 0 35px;
    font-weight: bold;
    /*text-transform: uppercase;*/
  }
  .main-bonuses--image {
    width: 201px;
    height: 247px;
    background: url(../img/bonuss.svg) 50% 0 no-repeat;
    margin: 0 auto 25px;
  }
  .main-bonuses--list ul {
    position: relative;
  }
  .main-bonuses--list ul:before {
    content: "";
    position: absolute;
    top: 4px;
    bottom: 8px;
    width: 1px;
    background: #fff;
  }
  .main-bonuses--list ul li {
    position: relative;
    font-size: 14px;
    line-height: 18px;
    margin: 0 0 17px;
    padding: 0 0 0 15px;
  }
  .main-bonuses--list ul li:before {
    content: "";
    position: absolute;
    top: 3px;
    left: 0;
    width: 10px;
    height: 10px;
    background: #fff;
    border-radius: 50%;
    transform: translateX(-50%);
  }

  .main-reviews {
    position: relative;
    padding: 0 0 70px;
  }
  .main-reviews--name {
    font-size: 25px;
    line-height: 30px;
    margin: 0 0 35px;
    font-weight: bold;
    /*text-transform: uppercase;*/
  }
  .main-reviews--bigvid {
    display: none;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    /*width: 296px;*/
    min-height: 188px;
  }
  .main-reviews--bigvid img {
    border: 1px solid #fff;
  }
  .main-reviews--bigvid span {
    display: block;
    padding: 15px;
    font-size: 14px;
    line-height: 27px;
    font-weight: 500;
  }
  .main-reviews--bigvid.active {
    display: block;
  }
  .main-reviews--smallvid {
    position: relative;
    font-size: 0;
    text-align: center;
  }
  .main-reviews--smallvid span {
    cursor: pointer;
    width: 53px;
    cursor: pointer;
    display: inline-block;
    vertical-align: top;
  }
  .main-reviews--smallvid span img {
    max-width: 100%;
    border: 1px solid #fff;
  }
  .main-reviews--smallvid span + span {
    margin-left: 6px;
  }

  .main-form {
    position: relative;
    padding: 0 0 150px;
    margin: 0 0 62px;
    background: url(../img/train.svg) 50% 100% no-repeat;
  }
  .main-form--name {
    font-size: 25px;
    line-height: 30px;
    margin: 0 0 35px;
    font-weight: bold;
    /*text-transform: uppercase;*/
  }
  .main-form--text {
    font-size: 14px;
    line-height: 18px;
    padding: 0 0 31px;
  }
  .main-form form button {
    margin-top: 22px;
    width: 158px;
  }

  .main-conts {
    position: relative;
    text-align: center;
    font-size: 0;
    padding: 0 0 40px;
  }
  .main-conts--name {
    font-size: 25px;
    line-height: 30px;
    margin: 0 0 35px;
    font-weight: bold;
    /*text-transform: uppercase;*/
    text-align: left;
  }
  .main-conts--link {
    display: inline-block;
    vertical-align: top;
    width: 33.3%;
    font-size: 21px;
    line-height: 56px;
  }
  .main-conts--link img {
    display: inline-block;
    vertical-align: middle;
    margin: 0 20px 0 0;
  }
  .main-conts--link a {
    text-decoration: none;
    font-size: 0;
  }
}
@media all and (min-width: 1095px) {
  .page-main {
    padding: 60px 440px 36px 0;
    margin: 0 0 132px;
    background: url(../img/pcpsyman.svg) 100% 100% no-repeat;
  }

  .main-signup {
    padding: 12px 90px 62px 0;
    font-size: 22px;
    line-height: 27px;
  }

  .page-main .button {
    max-width: 400px;
    height: 70px;
    line-height: 38px;
    font-size: 22px;
  }

  .main-psychotechnics {
    position: relative;
    background: url(../img/pcldousircul.svg) 100% 100% no-repeat;
    margin-bottom: 190px;
  }
  .main-psychotechnics--name {
    font-size: 40px;
    line-height: 53px;
    margin: 0 0 142px;
    font-weight: bold;
  }
  .main-psychotechnics--name img {
    display: block;
    width: 178px;
    margin-top: 10px;
  }
  .main-psychotechnics--subname {
    display: block;
    font-size: 31px;
    max-width: 350px;
    padding: 0 0 165px;
    font-weight: bold;
  }

  .main-about {
    position: relative;
    text-align: center;
    font-size: 0;
    padding: 0 0 60px;
  }
  .main-about--name {
    font-size: 40px;
    text-align: left;
    line-height: 53px;
    margin: 0 0 60px;
    font-weight: bold;
  }
  .main-about--box {
    display: inline-block;
    vertical-align: top;
    width: 50%;
    text-align: left;
    margin-bottom: 50px;
  }
  .main-about--box p {
    margin: 0;
  }
  .main-about--boxname {
    font-size: 22px;
    line-height: 27px;
    font-weight: bold;
    margin-bottom: 30px;
  }
  .main-about--boxname:before {
    content: "";
    display: inline-block;
    vertical-align: middle;
    width: 80px;
    height: 80px;
    margin: 0 30px 0 0;
    background: url(../img/pcldou1.svg) 50% 50% no-repeat;
  }
  .box2 > .main-about--boxname:before {
    background: url(../img/pcldou2.svg) 50% 50% no-repeat;
  }
  .box3 > .main-about--boxname:before {
    background: url(../img/pcldou3.svg) 50% 50% no-repeat;
  }
  .box4 > .main-about--boxname:before {
    background: url(../img/pcldou4.svg) 50% 50% no-repeat;
  }
  .main-about--boxname span {
    display: inline-block;
    vertical-align: middle;
    font-size: 22px;
    line-height: 27px;
    text-transform: uppercase;
    max-width: 430px;
    font-weight: 600;
  }
  .main-about--boxname span:before {
    content: "1. ";
  }
  .box2 > .main-about--boxname span:before {
    content: "2. ";
  }
  .box3 > .main-about--boxname span:before {
    content: "3. ";
  }
  .box4 > .main-about--boxname span:before {
    content: "4. ";
  }
  .main-about--boxtext {
    font-size: 18px;
    line-height: 22px;
  }

  .main-v {
    position: relative;
    padding: 0 0 160px;
  }
  .main-v--name {
    font-size: 40px;
    text-align: left;
    line-height: 53px;
    margin: 0 0 55px;
    font-weight: bold;
  }
  .main-v--video {
    position: relative;
    z-index: 1;
    text-decoration: none;
    float: left;
    width: 559px;
    height: 440px;
    margin: 0 72px 0 0;
    background: url(../img/pcvideo.png) 50% 50% no-repeat;
    background-size: cover;
  }
  .main-v--upauthor {
    font-size: 18px;
    line-height: 22px;
    margin: 0 0 40px;
  }
  .main-v--author {
    position: relative;
    padding: 34px 0 170px;
  }
  .main-v--author strong {
    display: block;
    font-size: 19px;
    line-height: 23px;
    font-weight: 600;
  }
  .main-v--author:before {
    content: "";
    position: absolute;
    top: 26px;
    right: 0;
    width: 194px;
    height: 73px;
    background: url(../img/pcsign.svg) 50% 50% no-repeat;
    background-size: contain;
    transform: translateY(-10px);
  }
  .main-v--author:after {
    content: "";
    position: absolute;
    top: 110px;
    right: 320px;
    width: 142px;
    height: 80px;
    background: url(../img/authorarr.svg) 50% 50% no-repeat;
    background-size: contain;
  }
  .main-v .button {
    display: inline-block;
    width: 406px;
    font-size: 22px;
    font-weight: normal;
    font-weight: 600;
    padding: 22px;
  }

  .main-gives {
    position: relative;
    font-size: 0;
    padding: 0 0 145px;
  }
  .main-gives--name {
    font-size: 40px;
    text-align: left;
    line-height: 53px;
    margin: 0 0 30px;
    font-weight: bold;
  }
  .main-gives--box {
    display: inline-block;
    vertical-align: top;
    width: 313px;
  }
  .main-gives--box:before {
    content: "";
    display: block;
    height: 243px;
    background: url(../img/pcgives1.svg) 50% 50% no-repeat;
    margin-bottom: 30px;
  }
  .main-gives--box.box2 {
    margin: 0 76px;
  }
  .main-gives--box.box2:before {
    background: url(../img/pcgives2.svg) 50% 50% no-repeat;
  }
  .main-gives--box.box3:before {
    background: url(../img/pcgives3.svg) 50% 50% no-repeat;
  }
  .main-gives--box p {
    display: block;
    background: #fff;
    border-radius: 4px;
    height: 207px;
    line-height: 207px;
    text-align: center;
    padding: 0 10px;
  }
  .main-gives--box p span {
    display: inline-block;
    vertical-align: middle;
    color: #263238;
    font-size: 18px;
    line-height: 23px;
    font-weight: 500;
  }

  .main-how {
    position: relative;
    font-size: 0;
    text-align: center;
    padding: 0 0 140px;
  }
  .main-how--name {
    font-size: 40px;
    text-align: left;
    line-height: 53px;
    margin: 0 0 70px;
    font-weight: bold;
  }
  .main-how--box {
    display: inline-block;
    vertical-align: top;
    width: 290px;
    font-size: 18px;
    color: #fff;
    margin: 0 0 36px;
  }
  .main-how--box.box2, .main-how--box.box5 {
    margin: 0 112px 36px;
  }
  .main-how--boxname {
    font-size: 22px;
    line-height: 25px;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0 0 12px;
  }
  .main-how--image {
    display: inline-block;
    vertical-align: top;
    width: 160px;
    height: 112px;
    background: url(../img/pchow1.svg) 50% 0 no-repeat;
    margin: 0 0 6px;
  }
  .box2 > .main-how--image {
    background: url(../img/pchow2.svg) 50% 0 no-repeat;
  }
  .box3 > .main-how--image {
    background: url(../img/pchow3.svg) 50% 0 no-repeat;
  }
  .box4 > .main-how--image {
    background: url(../img/pchow4.svg) 50% 0 no-repeat;
  }
  .box5 > .main-how--image {
    background: url(../img/pchow5.svg) 50% 0 no-repeat;
  }
  .box6 > .main-how--image {
    background: url(../img/pchow6.svg) 50% 0 no-repeat;
  }

  .main-who {
    position: relative;
    padding: 0 0 160px;
  }
  .main-who--name {
    font-size: 40px;
    text-align: left;
    line-height: 53px;
    margin: 0 0 70px;
    font-weight: bold;
  }
  .main-who--but {
    position: relative;
    width: 264px;
    margin: 0 auto;
    height: 70px;
    line-height: 70px;
    text-align: center;
    box-sizing: border-box;
    border: 2px solid #fff;
    border-radius: 4px;
    font-size: 22px;
    font-weight: bold;
    text-transform: uppercase;
  }
  .main-who--but:before, .main-who--but:after {
    content: "";
    position: absolute;
    top: 100%;
    left: -14px;
    width: 120px;
    height: 85px;
    background: url(../img/pcsepcarrr.svg) 0 0 no-repeat;
    background-size: contain;
  }
  .main-who--but:after {
    left: auto;
    right: -14px;
    transform: scale(-1, 1);
  }
  .main-who--spec {
    height: 450px;
    width: 383px;
    background: url(../img/pcbeginer.svg) 50% 0 no-repeat;
    padding: 394px 0 0;
    box-sizing: border-box;
    font-size: 22px;
    line-height: 64px;
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;
    float: left;
  }
  .main-who--spec + .main-who--spec {
    background: url(../img/pcpractices.svg) 50% 0 no-repeat;
    float: right;
  }
  .main-who--specwrap {
    margin-top: -88px;
  }
  .main-who--testwrap {
    width: 314px;
    margin: -217px auto 78px;
  }
  .main-who--testwrap .button {
    margin: 0 40px;
  }
  .main-who--uzn {
    font-size: 18px;
    line-height: 22px;
    color: #fff;
    text-align: center;
    margin: 0 0 40px;
  }

  .main-bonuses {
    position: relative;
    padding: 0 0 140px;
  }
  .main-bonuses--name {
    font-size: 40px;
    text-align: left;
    line-height: 53px;
    margin: 0 0 60px;
    font-weight: bold;
  }
  .main-bonuses--list {
    position: relative;
    padding: 0 0 0 476px;
    min-height: 440px;
    background: url(../img/pcbonus.svg) 0 0 no-repeat;
  }
  .main-bonuses--list ul {
    position: relative;
  }
  .main-bonuses--list ul:before {
    content: "";
    position: absolute;
    top: 4px;
    bottom: 8px;
    width: 2px;
    background: #fff;
  }
  .main-bonuses--list ul li {
    position: relative;
    font-size: 18px;
    line-height: 23px;
    margin: 0 0 45px;
    padding: 0 0 0 30px;
  }
  .main-bonuses--list ul li:before {
    content: "";
    position: absolute;
    top: 3px;
    left: 0;
    width: 16px;
    height: 16px;
    background: #fff;
    border-radius: 50%;
    transform: translateX(-50%);
  }

  .main-reviews {
    position: relative;
    font-size: 0;
    padding: 0 0 118px;
  }
  .main-reviews--name {
    font-size: 40px;
    text-align: left;
    line-height: 53px;
    margin: 0 0 50px;
    font-weight: bold;
  }
  .main-reviews--smallvid {
    display: none;
  }
  .main-reviews--bigvid {
    display: inline-block;
    vertical-align: top;
    width: 282px;
    text-align: center;
    text-decoration: none;
    line-height: 40px;
    margin: 0 0 22px;
    font-size: 16px;
    font-weight: 500;
  }
  .main-reviews--bigvid img {
    display: block;
    max-width: 100%;
    margin-bottom: 4px;
    border: 2px solid #fff;
  }
  .main-reviews--bigvid.box2, .main-reviews--bigvid.box5 {
    margin: 0 124px;
  }

  .main-form {
    position: relative;
    background: url(../img/feelfor30.svg) 100% 100% no-repeat;
    padding: 0 0 10px;
    margin-bottom: 130px;
  }
  .main-form--name {
    font-size: 40px;
    text-align: left;
    line-height: 53px;
    margin: 0 0 70px;
    font-weight: bold;
  }
  .main-form--text {
    font-size: 22px;
    line-height: 26px;
    margin: 0 300px 80px 0;
  }
  .main-form--form {
    width: 474px;
  }
  .main-form--form .button {
    float: right;
    width: 320px;
    height: 69px;
    margin-top: 40px;
  }
  .main-form--form input.text {
    height: 50px;
    margin: 0 0 40px;
  }
  .main-form--form .button {
    font-size: 22px;
    font-weight: 600;
  }

  .main-conts {
    position: relative;
    font-size: 0;
    padding: 0 0 65px;
  }
  .main-conts--name {
    font-size: 40px;
    text-align: left;
    line-height: 53px;
    margin: 0 0 50px;
    font-weight: bold;
  }
  .main-conts--link {
    display: inline-block;
    vertical-align: top;
    width: 33.3%;
    font-size: 21px;
    line-height: 60px;
  }
  .main-conts--link a {
    text-decoration: none;
  }
  .main-conts--link img {
    display: inline-block;
    vertical-align: middle;
    margin: 0 20px 0 0;
  }
}
/*-main*/
/*+history*/
.history {
  position: relative;
  margin: 0 0 32px;
  padding: 9px 0 1px;
}

.history-hands {
  min-height: 168px;
  position: relative;
  background: url(../img/Mhistblock.svg) 50% 0 no-repeat;
  margin-bottom: 10px;
}

.history-hands img {
  display: none;
}

.history-white {
  position: relative;
  text-align: center;
  background: #fff;
  border-radius: 4px;
  font-size: 14px;
  line-height: 17px;
  color: #263238;
  padding: 15px 6px 12px;
  box-sizing: border-box;
  max-width: 296px;
  margin: 0 auto;
}

.history-white:before {
  content: "";
  position: absolute;
  top: -10px;
  left: 50%;
  width: 3px;
  height: 10px;
  transform: translateX(-42px);
  background: #fff;
}

.history-white:after {
  content: "";
  position: absolute;
  top: -10px;
  left: 50%;
  width: 3px;
  height: 10px;
  transform: translateX(40px);
  background: #fff;
}

.history-white strong {
  font-weight: 600;
}

.history-transp {
  position: relative;
  max-width: 256px;
  border-left: 3px solid #fff;
  border-right: 3px solid #fff;
  padding: 48px 0 0;
  margin: 0 auto;
}

.history-transp:after {
  display: table;
  clear: both;
  content: "";
}

.history-transp.special + .history-transp {
  padding-top: 150px;
}

.history-transp--in {
  background: #181F23;
  margin: 0 -20px;
  border: 2px solid #fff;
  border-radius: 4px;
  padding: 14px 2px;
  text-align: center;
  font-size: 14px;
  line-height: 17px;
}

.history-transp--ad {
  border: 1px dashed #FFFFFF;
  border-radius: 4px;
  position: absolute;
  top: 100%;
  left: 50%;
  width: 220px;
  box-sizing: border-box;
  transform: translateX(-50%) translateY(18px);
  font-size: 13px;
  line-height: 16px;
  padding: 12px 0 10px;
  text-align: center;
}

.history-transp--ad:before, .history-transp--ad:after {
  content: "";
  position: absolute;
  top: -18px;
  height: 18px;
  left: 50%;
  width: 1px;
  border-left: 1px dashed #fff;
  transform: translateX(-56px);
}

.history-transp--ad:after {
  transform: translateX(56px);
}

.history h1 {
  margin-bottom: 28px;
}

.footer {
  text-align: center;
  position: relative;
  font-size: 11px;
  line-height: 27px;
  margin: 0 0 62px;
}

@media all and (min-width: 1094px) {
  .footer {
    font-size: 16px;
    line-height: 18px;
  }

  .history {
    padding: 60px 0 0;
  }

  .history-hands {
    text-align: center;
    background: url(../img/histblock.png) 50% 0 no-repeat;
    height: 320px;
    padding: 44px 0 0;
    box-sizing: border-box;
  }

  .history-hands img {
    display: inline-block;
    vertical-align: top;
  }

  .history-white:before, .history-white:after {
    display: none;
  }

  .history-white {
    background: transparent;
    margin: -155px auto 80px;
    font-size: 18px;
    line-height: 22px;
    max-width: 430px;
  }

  .history-transp {
    max-width: 100%;
    border: 0;
    padding: 0 !important;
    margin: 0 0 40px;
  }

  .history-transp--in {
    position: relative;
    float: left;
    max-width: 510px;
    box-sizing: border-box;
    padding: 29px 40px;
    margin: 0;
    font-size: 18px;
    line-height: 22px;
  }

  .history-transp--in:before {
    content: "";
    position: absolute;
    top: 50%;
    left: 100%;
    width: 142px;
    height: 140px;
    box-sizing: border-box;
    border-right: 2px solid #fff;
    border-top: 2px solid #fff;
    border-radius: 0 4px 0 0;
  }

  .history-transp:nth-child(odd) .history-transp--in {
    float: right;
  }

  .history-transp:nth-child(odd) .history-transp--in:before {
    left: auto;
    right: 100%;
    transform: scale(-1, 1);
  }

  .history-transp:last-child .history-transp--in:before {
    display: none;
  }

  .history-transp--ad {
    border: 0;
    left: 0;
    width: 260px;
    text-align: center;
    font-size: 15px;
    line-height: 18px;
    transform: none;
    padding-top: 43px;
    z-index: 1;
  }

  .history-transp--ad:before, .history-transp--ad:after {
    display: none;
  }

  .special > .history-transp--in:after {
    position: absolute;
    content: "";
    top: 100%;
    left: 273px;
    width: 70px;
    height: 67px;
    background: url(../img/arrow-hist-rec.svg) 0 0 no-repeat;
    transform: translateY(21px);
  }

  .history-white + .history-transp .history-transp--in:after {
    content: "";
    position: absolute;
    bottom: 100%;
    right: 66px;
    width: 2px;
    height: 73px;
    background: #fff;
  }
}
/*-history*/
/*+programm*/
@media all and (max-width: 1094px) {
  .footer {
    margin-bottom: 22px;
  }

  .programm {
    position: relative;
    background: url(../img/mprog.svg) 100% 104px no-repeat;
    font-size: 14px;
    line-height: 17px;
  }
  .programm h1 {
    padding: 0 20px 0 0;
  }
  .programm h2 {
    text-transform: uppercase;
  }
  .programm-ol, .programm-ol li {
    padding: 0;
    margin: 0;
    list-style: none;
  }
  .programm-ol {
    counter-reset: prog;
    padding: 14px 0 25px;
  }
  .programm-ol li {
    font-size: 14px;
    font-weight: bold;
    line-height: 31px;
    text-transform: uppercase;
    margin: 0 0 17px;
  }
  .programm-ol li:before {
    display: inline-block;
    vertical-align: top;
    width: 31px;
    height: 31px;
    line-height: 31px;
    background: #fff;
    border-radius: 50%;
    text-align: center;
    counter-increment: prog;
    content: counters(prog, ".") " ";
    font-size: 22px;
    color: #181F23;
    font-weight: bold;
    margin: 0 10px 0 0;
  }
}
@media all and (min-width: 1095px) {
  .programm {
    position: relative;
    background: url(../img/pcprog.svg) 100% 160px no-repeat;
    padding: 60px 0 20px;
    font-size: 18px;
    line-height: 22px;
  }
  .programm h2 {
    text-transform: uppercase;
  }
  .programm-ol, .programm-ol li {
    padding: 0;
    margin: 0;
    list-style: none;
  }
  .programm-ol {
    counter-reset: prog;
    padding: 14px 0 25px;
  }
  .programm-ol li {
    width: 384px;
    display: inline-block;
    vertical-align: top;
    font-size: 22px;
    line-height: 66px;
    margin: 0 0 45px;
    text-transform: uppercase;
    font-weight: bold;
  }
  .programm-ol li:before {
    display: inline-block;
    vertical-align: top;
    width: 66px;
    height: 66px;
    line-height: 66px;
    background: #fff;
    border-radius: 50%;
    text-align: center;
    counter-increment: prog;
    content: counters(prog, ".") " ";
    font-size: 46px;
    color: #181F23;
    font-weight: bold;
    margin: 0 22px 0 0;
  }
}
/*-programm*/
/*+coupon*/
@media all and (max-width: 1094px) {
  .price {
    position: relative;
    padding: 0 0 43px;
  }
  .price h1 {
    padding: 0 120px 0 0;
    margin: 0 0 38px;
  }
  .price-coupon {
    background: url(../img/mcoupon.svg) 50% 0 no-repeat;
    height: 184px;
    width: 296px;
    color: #181F23;
    text-align: center;
    padding: 15px 0 0;
    box-sizing: border-box;
    margin: 0 auto 35px;
  }
  .price-coupon--line1 {
    padding: 0 0 10px;
    font-size: 18px;
    line-height: 21px;
    font-weight: 600;
  }
  .price-coupon--line2 {
    font-size: 55px;
    line-height: 58px;
    font-weight: bold;
  }
  .price-coupon--line3 {
    display: inline-block;
    vertical-align: top;
    position: relative;
    font-size: 33px;
    line-height: 35px;
    margin: -2px 0 10px;
    font-weight: bold;
  }
  .price-coupon--line3:before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 2px;
    background: #181F23;
    margin-top: -2px;
  }
  .price-coupon--line4 {
    font-size: 12px;
    line-height: 15px;
    padding: 0 30px;
  }
  .price-form {
    position: relative;
  }
  .price-form p {
    font-size: 12px;
    line-height: 15px;
    color: #fff;
    margin: 27px 0;
  }
  .price-form .button {
    width: 100%;
  }
}
@media all and (min-width: 1095px) {
  .price {
    position: relative;
    padding: 60px 0 103px;
  }
  .price-coupon {
    float: left;
    background: url(../img/pccoupon.svg) 50% 0 no-repeat;
    height: 275px;
    width: 480px;
    margin: 0 auto;
    color: #181F23;
    text-align: center;
    padding: 12px 0 0;
    box-sizing: border-box;
  }
  .price-coupon--line1 {
    padding: 0 0 10px;
    font-size: 26px;
    line-height: 52px;
    font-weight: 600;
  }
  .price-coupon--line2 {
    font-size: 79px;
    line-height: 90px;
    font-weight: bold;
  }
  .price-coupon--line3 {
    display: inline-block;
    vertical-align: top;
    position: relative;
    font-size: 40px;
    line-height: 46px;
    margin: -2px 0 10px;
    font-weight: bold;
  }
  .price-coupon--line3:before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 2px;
    background: #181F23;
    margin-top: -2px;
  }
  .price-coupon--line4 {
    font-size: 18px;
    line-height: 19px;
    padding: 0 60px;
  }
  .price-form {
    float: right;
    position: relative;
    border: 2px solid #fff;
    width: 547px;
    height: 325px;
    padding: 33px 36px 0;
    box-sizing: border-box;
    margin: -50px 0 0;
  }
  .price-form p {
    font-size: 15px;
    line-height: 18px;
    color: #fff;
    margin: 30px 0;
  }
  .price-form input.text {
    height: 49px;
    margin: 0 0 20px;
  }
  .price-form .button {
    width: 100%;
  }
}
.page-conts {
  background: url(../img/packman.svg) 50% 100% no-repeat;
  padding: 0 0 30px;
  margin: -4px 0 22px;
  font-size: 18px;
  line-height: 23px;
}
.page-conts h1 {
  margin-bottom: 32px;
}

.page-conts--link {
  line-height: 62px;
  margin: 0 0 40px;
}
.page-conts--link img {
  display: inline-block;
  vertical-align: middle;
  margin: 0 10px 0 0;
}
.page-conts--link a {
  text-decoration: none;
}

/*-coupon*/
.policy {
  position: relative;
  padding: 60px 0 0;
}

@media all and (max-width: 1094px) {
  .policy {
    padding: 0;
  }
}
/*# sourceMappingURL=main.css.map */