$text: #3f3f40
$primary: #8ab34b
$secondary: #3282bc

html, body
  font-family: 'Open Sans', sans-serif
  font-size: 18px
  line-height: 1.2
  color: $text
  overflow-x: hidden
  @media screen and ( max-width: 650px )
    font-size: 16px

.container
  width: 100%
  max-width: 1320px
  padding: 0 15px
  margin: 0 auto

.btn
  display: inline-block
  min-width: 290px
  padding: 20px 25px
  border-radius: 50px
  font-size: 18px
  text-align: center
  color: #fff
  font-weight: 700
  &--primary
    background: $primary
    box-shadow: 10px 10px 30px rgba(#b1f941, .55)
  &--secondary
    background: $secondary
    box-shadow: 10px 10px 30px rgba(#1c8fe4, .55)