@import 'normalize'
@import 'global'

.wrapper
  width: 100vw
  min-height: 100vh
  display: flex
  flex-direction: column

.picture
  position: absolute
  top: 0
  right: 0
  z-index: -1
  height: 90vh
  @media screen and ( max-width: 1700px )
    right: -10vw
    top: -10px
  @media screen and ( max-width: 1440px )
    right: -17vw
  @media screen and ( max-width: 1366px )
    right: -20vw
  @media screen and ( max-width: 1224px )
    right: -23vw
  @media screen and ( max-width: 1150px )
    right: -26vw
  @media screen and ( max-width: 1024px )
    display: none
  img
    width: 100%
    height: 100%

.header
  padding: 20px 0
  margin-bottom: 4vh
  .header__inner
    display: flex
    justify-content: space-between
    align-items: center
    .header__logo
      display: flex
      align-items: center
      img
        margin-right: 15px
      p
        font-size: 36px
        font-weight: 800
        text-transform: uppercase
        @media screen and ( max-width: 650px )
          font-size: 24px
        @media screen and ( max-width: 400px )
          display: none
        span
          color: $primary
    .header__info
      color: #fff
      text-align: right
      @media screen and ( max-width: 1024px )
        color: $text
      .header__phone
        font-weight: 800
        color: inherit

.main
  .main__inner
    display: flex
    justify-content: space-between
    align-items: center
    @media screen and ( max-width: 1024px )
      flex-direction: column
    .main__content
      position: relative
      flex-basis: 54%
      @media screen and ( max-width: 1024px )
        flex-basis: 100%
        max-width: 100vw
        padding: 0 15px
        margin-bottom: 30px
      .main__title
        font-size: 56px
        margin-bottom: 2vh
        @media screen and ( max-width: 650px )
          font-size: 36px
          text-align: center
        .primary
          color: $primary
        .secondary
          position: relative
          white-space: nowrap
          font-weight: 800
          color: $secondary
          @media screen and ( max-width: 650px )
            white-space: normal
          &::after
            content: '?'
            position: absolute
            top: -25px
            right: -30px
            width: 35px
            height: 35px
            display: flex
            justify-content: center
            align-items: center
            font-size: 18px
            border: 2px solid $secondary
            border-radius: 50%
            @media screen and ( max-width: 1310px )
              display: none
      .main__subtitle
        font-size: 24px
        margin-bottom: 4vh
        @media screen and ( max-width: 650px )
          font-size: 20px
          text-align: center
      .main__subtitle
      .main__popup
        font-size: 14px
        position: absolute
        top: -110px
        right: -450px
        background: #fff
        width: 430px
        height: 140px
        padding: 10px 20px
        border: 3px solid $primary
        border-radius: 30px
        opacity: 0
        visibility: hidden
        transition: .4s
        @media screen and ( max-width: 1310px )
          display: none
        &--active
          opacity: 1
          visibility: visible
        p
          margin-bottom: 15px
          &:last-child
            margin-bottom: 0
      .main__buttons
        display: flex
        margin-bottom: 4vh
        @media screen and ( max-width: 650px )
          flex-direction: column
        .btn
          color: #fff
          @media screen and ( max-width: 650px )
            margin: 0 auto 0
        .main__btn.btn--secondary
          margin-right: 15px
          @media screen and ( max-width: 650px )
            margin: 0 auto 15px
        .main__btn.btn--primary
      .main__list
        .main-list__item
          display: flex
          align-items: center
          margin-bottom: 2vh
          &:last-child
            margin-bottom: 0
          .main-list__img
            margin-right: 30px
            @media screen and ( max-width: 650px )
              margin-right: 15px
            img
          .main-list__info
            .main-list__title
              font-size: 24px
              color: $secondary
              margin-bottom: 10px
              @media screen and ( max-width: 650px )
                font-size: 20px
            .main-list__text
    .main__img
      flex-basis: 38%
      position: relative
      @media screen and ( max-width: 1024px )
        flex-basis: 100%
      img
        margin: 0 auto
      .main-img__info
        color: #fff
        text-align: center
        white-space: nowrap
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        .main-img__text
          font-weight: 700
          @media screen and ( max-width: 400px )
            font-size: 14px
          @media screen and ( max-width: 360px )
            font-size: 12px
        .main-img__price
          font-size: 56px
          font-weight: 800
          text-transform: uppercase
          @media screen and ( max-width: 400px )
            font-size: 50px
          @media screen and ( max-width: 360px )
            font-size: 44px

.footer
  padding: 15px 0
  margin-top: auto
  .footer__inner
    display: flex
    flex-direction: column
    align-items: center
    .footer__nav
      margin-bottom: 10px
      @media screen and ( max-width: 500px )
        display: flex
        flex-direction: column
      .footer-nav__item
        color: $secondary
        margin-right: 15px
        @media screen and ( max-width: 500px )
          text-align: center
          margin-right: 0
          margin-bottom: 10px
        &:last-child
          margin-right: 0
    .footer__text
      @media screen and ( max-width: 500px )
        text-align: center

.popup
  position: fixed
  width: 100vw
  height: 100vh
  background: rgba(#626262, .5)
  display: flex
  justify-content: center
  align-items: center
  opacity: 0
  visibility: hidden
  transition: .3s
  &--active
    opacity: 1
    visibility: visible
  .popup__close
    position: fixed
    z-index: 1
    width: 100%
    height: 100%
  .popup__inner
    position: relative
    z-index: 2
    display: flex
    flex-direction: column
    text-align: center
    max-width: 485px
    width: 100%
    max-height: 600px
    height: 100%
    background: #fff
    border: 3px solid $primary
    border-radius: 30px
    padding: 70px 25px
    .popup__title
      font-size: 30px
      margin-bottom: 25px
    .popup__text
      margin-bottom: 30px
    .popup__form
      display: flex
      flex-direction: column
      .popup-form__input
        font-size: 18px
        text-align: center
        border: 1px solid #999
        border-radius: 30px
        padding: 20px
        margin-bottom: 15px
        &:last-of-type
          margin-bottom: 40px
      .popup-form__btn
        margin: 0 auto 40px
        @media screen and ( max-width: 350px )
          min-width: 0
          font-size: 16px
    .popup__agree
      font-size: 14px
      color: #999