$accent: #f44c81
$text: #4e4e4e

html, body
  font-family: 'Roboto', sans-serif
  font-size: 18px
  line-height: 1.3
  color: $text
  overflow-x: hidden

.lock
  overflow: hidden

.container
  width: 100%
  max-width: 1245px
  padding: 0 15px
  margin: 0 auto

.hero
  height: 260px
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  &--home
    height: 485px
    background-image: url(../img/hero-home.jpg)
    margin-bottom: 60px
  &--basket
    background-image: url(../img/hero-basket.jpg)
    margin-bottom: 100px
  &--wish
    background-image: url(../img/hero-wish.jpg)
    margin-bottom: 100px
  &--catalog
    background-image: url(../img/hero-catalog.jpg)
    margin-bottom: 50px
  .container
    height: 100%
  &__inner
    display: flex
    flex-direction: column
    justify-content: center
    height: 100%
  &__title
    font-size: 58px
    font-weight: 700
    color: #fff

.breadcrumbs
  display: flex
  &__item
    line-height: 1
    font-weight: 300
    &:not(:last-child)
      margin-right: 35px
    &:first-child
      color: rgba(#fff, .5)
      text-decoration: underline
    &:not(:first-child)
      position: relative
      color: #fff
      &::before
        content: ''
        position: absolute
        top: 50%
        left: -25px
        transform: translateY(-50%)
        width: 16px
        height: 8px
        background: url(../img/icons/arrow-right.svg) center / cover no-repeat

.section
  &__title
    position: relative
    font-size: 20px
    font-weight: 700
    color: #fff
    padding: 12px 0
    &::after
      content: ''
      position: absolute
      top: 0
      left: 50%
      transform: translateX(-50%)
      z-index: -1
      width: 100vw
      height: 100%
      background: $accent