body {
	margin: 0;
	background: #181F23;
	color: #fff;
	font-family: Montserrat;
}
a {
	color: #fff;
}
h1 {
	font-family: Montserrat;
	font-weight: bold;
	font-size: 40px;
	line-height: 110.9%;
	text-transform: uppercase;
	margin: 0 0 42px;
}
h2 {
	font-size: 22px;
	line-height: 27px;
	color: #fff;
}
.cls:after {
	display: table;
	clear: both;
	content: "";
}
.def-menu ul, .def-menu ul li {
	padding: 0;
	margin: 0;
	list-style: none;
}
.wrap {
	position: relative;
	max-width: 1094px;
	margin: 0 auto;
	padding: 80px 0 0;
}
.tm-trigger {
	display: none;
}

@media all and (max-width: 1094px){
	h1 {
		font-size: 25px;
		line-height: 110.9%;
		margin: 0 0 22px;
	}
	h2 {
		font-size: 14px;
		line-height: 17px;
	}
	.wrap {
		padding: 90px 12px 1px;
		max-width: 480px;
	}
	.tm {
		z-index: 2;
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 70px;
		border-bottom: 1px solid #181F23;
		box-sizing: border-box;
		transition: .2s linear;
		background: #181F23;
	}
	.tm-logo {
		position: absolute;
		top: 0;
		left: 0;
		width: 157px;
		height: 100%;
		cursor: pointer;
		background: url(../img/logo.svg) 50% 50% no-repeat;
	}
	.tm-logo img {
		display: none;
	}

	.tm-trigger {
		display: block;
		cursor: pointer;
		position: absolute;
		top: 50%;
		right: 0;
		width: 57px;
		height: 100%;
		background: url(../img/tmshow.svg) 50% 50% no-repeat;
		transform: translateY(-50%);
	}
	.tm-trigger.active {
		background: url(../img/tmhide.svg) 50% 50% no-repeat;
	}
	.tm-panel {
		z-index: 1;
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		transform: translateX(-100%);
		transition: .2s linear;
		padding: 120px 0 0 27px;
		box-sizing: border-box;
		background: #181F23;
	}
	.tm-panel.active + .tm {
		border-color: #fff;
	}
	.tm-panel.active {
		transform: translateX(0);
	}
	.tm-panel:before {
		content: "";
		position: absolute;
		right: 12px;
		bottom: 0;
		width: 124px;
		height: 405px;
		background: url(../img/mobilemenu.svg) 50% 50% no-repeat;
	}
	.tm-panel ul {
		position: relative;
		padding: 1px;
	}
	.tm-panel ul:before {
		content: '';
		position: absolute;
		left: 0;
		top: 12px;
		bottom: 50px;
		width: 1px;
		background: #fff;
	}
	.tm-panel ul li {
		margin-bottom: 34px;
		padding: 0 0 0 20px;
	}
	.tm-panel ul li a {
		position: relative;
		display: inline-block;
		vertical-align: top;
		text-decoration: none;
		font-family: Montserrat;
		font-size: 18px;
		line-height: 24px;
	}
	.tm-panel ul li a:hover, .tm-panel ul li a.active {
		border-bottom: 3px solid #fff;
	}
	.tm-panel ul li a:before {
		content: "";
		position: absolute;
		top: 50%;
		left: 0;
		width: 10px;
		height: 10px;
		background: #fff;
		border-radius: 50%;
		transform: translateY(-50%) translateX(-25px);
	}
}
.header {
	position: relative;
	z-index: 2;
}
@media all and (min-width: 1094px){
	.header {
		position: fixed;
		z-index: 2;
		background: #181F23;
		left: 0;
		top: 0;
		width: 100%;
	}
	.header-in {
		position: relative;
		max-width: 1094px;
		margin: 0 auto;
	}


	.tm {
		z-index: 2;
		float: left;
		height: 82px;
		box-sizing: border-box;
		transition: .2s linear;
	}
	.tm-logo {
		float: left;
		width: 157px;
		height: 82px;
		cursor: pointer;
		background: transparent;
	}
	.tm-logo img {
		border: 0;
		transform:translateY(24px);
	}
	.tm-panel {
		float: right;
	}

	.tm-panel ul li {
		display: inline-block;
		vertical-align: top;
		padding: 25px 20px;
	}

	.tm-panel ul li a {
		position: relative;
		display: inline-block;
		vertical-align: top;
		text-decoration: none;
		font-family: Montserrat;
		font-size: 16px;
		line-height: 30px;
	}

	.tm-panel ul li a:before {
		content: "";
		position: absolute;
		bottom: 0;
		left: 50%;
		width: 0;
		height: 3px;
		background: #fff;
		transition:.2s;
	}
	.tm-panel ul li a:after {
		content: "";
		position: absolute;
		bottom: 0;
		right: 50%;
		width: 0;
		height: 3px;
		background: #fff;
		transition:.2s;
	}
	.tm-panel ul li a:hover:before, .tm-panel ul li a:hover:after,.tm-panel ul li a.active:before, .tm-panel ul li a.active:after {
		width: 50%;
	}
}