{
    "name": "\u041a\u043e\u0440\u0440\u0435\u043a\u0446\u0438\u044f \u0432\u043e\u0441\u043f\u0440\u0438\u044f\u0442\u0438\u044f",
    "short_name": "\u041a\u043e\u0440\u0440\u0435\u043a\u0446\u0438\u044f \u0432\u043e\u0441\u043f\u0440\u0438\u044f\u0442\u0438\u044f",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#c1cb8f",
    "background_color": "#c1cb8f",
    "display": "standalone"
}
