@import 'normalize'

html, body
  font-family: 'Roboto', sans-serif
  font-size: 18px
  color: #fff
  background: #010001

.container
  width: 100%
  max-width: 1170px
  padding: 0 15px
  margin: 0 auto

// Button

.button
  display: inline-block
  padding: 20px 80px
  border: 2px solid #fff
  border-radius: 6px

// Header

.header
  position: fixed
  top: 0
  width: 100%
  height: 100px
  .header__inner
    display: flex
    justify-content: space-between
    align-items: center
    font-size: 12px
    height: 100px
    .header__logo
      img
    .nav
      display: flex
      justify-content: space-between
      .nav__inner
        .nav__item
          margin-right: 20px
          &:last-child
            margin-right: 0
    .nav-right
      display: flex
      justify-content: space-between
      .nav-right__inner
        color: #808080
        .nav-right__item
          margin-right: 20px
          &:last-child
            margin-right: 0

// Main

.main
  .main__inner
    text-align: center
    margin-top: 190px
    .main__title
      font-size: 64px
      font-weight: 400
      line-height: 75px
      margin-bottom: 25px
    .main__subtitle
      position: relative
      font-size: 16px
      font-weight: 300
      line-height: 1.4
      text-transform: lowercase
      max-width: 270px
      padding-bottom: 25px
      margin: 0 auto
      &::after
        content: ''
        position: absolute
        bottom: -100%
        left: 50%
        width: 1px
        height: 60px
        background: #fff
    .main__img
      margin-top: 50px

// Info

.info
  .info__inner
    display: flex
    justify-content: space-between
    align-items: center
    .info__col
      flex-basis: 50%
      .info__content
      .info-content
        .info-content__title
          font-size: 24px
          font-weight: 700
          line-height: 1.4
          text-transform: uppercase
          max-width: 180px
          margin-bottom: 45px
        .info-content__text
          font-size: 16px
          line-height: 29px
          max-width: 490px
        .info-content__stats
          display: flex
          justify-content: space-between
          margin-bottom: 200px
          .info-content__col
            span
              color: #b2b0b2
            margin-right: 130px
            &:last-child
              margin-right: 0
            &:first-child
              p
                text-transform: uppercase
      .info__img

// Footer

.footer
  .footer__inner
    text-align: center
    .footer__logo
      margin-bottom: 40px
      img
        margin: 0 auto
    .footer__nav
    .footer-nav
      display: flex
      justify-content: center
      margin-bottom: 28px
      .footer-nav__item
        margin-right: 20px
        &:last-child
          margin-right: 0
    .footer__text
      color: #808080
      margin-bottom: 30px
    .footer__button
      margin-bottom: 130px