@import '_normalize'

// Fonts

// @font-face
// 	font-family: 'Proxima Nova'
// 	src: url('../fonts/ProximaNova-Light.eot')
// 	src: url('../fonts/ProximaNova-Light.eot?#iefix') format('embedded-opentype'),
// 	url('../fonts/ProximaNova-Light.woff') format('woff'),
// 	url('../fonts/ProximaNova-Light.ttf') format('truetype')
// 	font-weight: 300
// 	font-style: normal

@font-face
	font-family: 'Proxima Nova'
	src: url('../fonts/ProximaNova-Regular.eot')
	src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
	url('../fonts/ProximaNova-Regular.woff') format('woff'),
	url('../fonts/ProximaNova-Regular.ttf') format('truetype')
	font-weight: normal
	font-style: normal

// @font-face
// 	font-family: 'Proxima Nova'
// 	src: url('../fonts/ProximaNova-Bold.eot')
// 	src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
// 	url('../fonts/ProximaNova-Bold.woff') format('woff'),
// 	url('../fonts/ProximaNova-Bold.ttf') format('truetype')
// 	font-weight: 700
// 	font-style: normal

// @font-face
// 	font-family: 'Proxima Nova'
// 	src: url('../fonts/ProximaNova-Extrabld.eot')
// 	src: url('../fonts/ProximaNova-Extrabld.eot?#iefix') format('embedded-opentype'),
// 	url('../fonts/ProximaNova-Extrabld.woff') format('woff'),
// 	url('../fonts/ProximaNova-Extrabld.ttf') format('truetype')
// 	font-weight: 900
// 	font-style: normal

@font-face
  font-family: 'Codec Pro'
  src: local('Codec Pro Bold'), local('Codec-Pro-Bold'),
  url('../fonts/CodecPro-Bold.woff2') format('woff2'),
  url('../fonts/CodecPro-Bold.woff') format('woff'),
  url('../fonts/CodecPro-Bold.ttf') format('truetype')
  font-weight: 700
  font-style: normal

@font-face
  font-family: 'Codec Pro'
  src: local('Codec Pro Extra Bold'), local('Codec-Pro-Extra-Bold'),
  url('../fonts/CodecPro-ExtraBold.woff2') format('woff2'),
  url('../fonts/CodecPro-ExtraBold.woff') format('woff'),
  url('../fonts/odecPro-ExtraBold.ttf') format('truetype')
  font-weight: 800
  font-style: normal

// Variables

$gradient: linear-gradient(to right, #0b9fff, #b901ff)
$dark-blue: #3a415d

// Mixins

@mixin codec
  font-family: 'Codec Pro', sans-serif

// HTML, body

html,
body
  font-family: 'Proxima Nova', sans-serif
  overflow-x: hidden

// Container

.container
  width: 100%
  max-width: 1340px
  padding: 0 15px
  margin: 0 auto

// Button

.button
  padding: 30px 40px
  background: $gradient
  @include codec
  font-size: 13px
  text-transform: uppercase
  letter-spacing: 1px
  border-radius: 1px
  transition: box-shadow .2s linear
  &:hover
    box-shadow: 0 20px 50px rgba(236, 14, 253, .3)

// Intro

.intro
  position: relative
  background: url(../img/intro/bg.jpg) center no-repeat
  background-size: cover
  min-height: 100vh
  color: #fff
  &-inner
    position: relative
    z-index: 2
    &-row
      display: flex
      justify-content: space-between
      &-col
        position: relative
        &:last-child
          padding-right: 160px
        &-title
          @include codec
          font-size: 70px
          font-weight: 700
          line-height: 1.2
          max-width: 470px
          margin-bottom: 6vh
        &-subtitle
          position: relative
          font-size: 19px
          max-width: 340px
          line-height: 1.5
          padding-left: 80px
          margin-bottom: 10vh
          &::before
            position: absolute
            content: ''
            width: 88px
            height: 1px
            background: #fff
            top: 12px
            left: 0
            transform: translateX(-50%)
        &-button
          position: relative
          padding-right: 80px
          z-index: 1
          &:hover::before
            transform: translate(-15px, 15px)
          &:hover::after
            transform: translateY(-7px) scale(1.35)
          &::before
            position: absolute
            content: ''
            top: 0
            left: 0
            z-index: -1
            width: 100%
            height: 100%
            background: transparent
            border: 1px solid
            border-image: $gradient 1 1
            transition: .2s linear
          &::after
            position: absolute
            content: ''
            width: 12px
            height: 12px
            background: url(../img/intro/arrow.png) center no-repeat
            top: 50%
            transform: translateY(-7px)
            right: 32px
            transition: .2s linear
        &-more
          font-size: 14px
          display: block
          position: absolute
          bottom: 0
          transform: rotate(-90deg) translateX(50%)
          padding: 60px 0
          &::before
            position: absolute
            content: ''
            width: 40px
            height: 1px
            background: #fff
            left: -103%
            top: 50%
        &-text
          max-width: 350px
          font-size: 19px
          opacity: .6
          margin-bottom: 8vh
        &-stats
          background: $dark-blue
          max-width: 370px
          padding: 1px 60px
          transform: translateY(40px)
          &-item
            position: relative
            line-height: 1
            margin-top: 35px
            padding-bottom: 35px
            border-bottom: 1px solid #4e546e
            &:last-child
              border-bottom: 0
            &__img
              position: absolute
              top: 0
              left: 0
            &-info
              padding-left: 70px
              &__num
                @include codec
                font-size: 28px
                font-weight: 800
                margin-bottom: 15px
              &__text
                font-size: 19px
        &-ad
          @include codec
          font-size: 60px
          font-weight: 800
          color: transparent
          -webkit-text-stroke: 1px #fff
          position: absolute
          bottom: 0
          right: 0
          transform: rotate(-90deg) translateX(80px) translateY(100%)
  &-ruble
    position: absolute
    z-index: 1
    top: -100px
    right: -100px



// Header

.header
  margin-bottom: 6vh
  &-inner
    display: flex
    justify-content: space-between
    align-items: center
    font-size: 13px
    text-transform: uppercase
    &-logo
      &-name
        font-family: 'Codec Pro', sans-serif
        font-size: 10px
        font-weight: 800
        color: #292b33
        text-align: center
        margin-top: 18px
        letter-spacing: 3px
    &-user
      display: flex
      justify-content: space-between
      &-log
        position: relative
        margin-right: 62px
        &::before
          content: ''
          position: absolute
          top: 50%
          transform: translateY(-50%)
          left: -28px
          width: 15px
          height: 15px
          background: url(../img/intro/log.png)
      &-reg
        position: relative
        &::before
          content: ''
          position: absolute
          top: 50%
          transform: translateY(-50%)
          left: -28px
          width: 15px
          height: 15px
          background: url(../img/intro/reg.png)

// Nav

.nav
  &-inner
    display: flex
    justify-content: space-between
    &__item
      margin-right: 80px
      &:last-child
        margin-right: 0

// Features

.features
  position: relative
  margin: 90px auto
  padding-top: 50px
  &-inner
    position: relative
    z-index: 2
    display: flex
    justify-content: space-between
    max-width: 1240px
    &-item
      display: flex
      justify-content: space-between
      align-items: center
      &__img
        width: 66px
        height: 66px
        margin-right: 50px
        img
          width: 100%
          height: 100%
          object-fit: cover
      &__text
        font-size: 18px
  &-ruble
    position: absolute
    z-index: 1
    left: -125px

// Cards

.cards
  position: relative
  margin-bottom: 100px
  &-inner
    position: relative
    display: flex
    &-item
      position: relative
      z-index: 2
      flex-basis: 30%
      color: #fff
      padding: 60px 80px
      margin-right: 75px
      &__img
        margin-bottom: 45px
      &__title
        @include codec
        font-size: 24px
        font-weight: 700
        line-height: 1.5
        margin-bottom: 45px
      &__text
        font-size: 16px
        margin-bottom: 75px
      &__button
        display: flex
        justify-content: center
        align-items: center
        height: 75px
        padding: 0
      &_dark-blue
        background: $dark-blue
      &_black
        background: #0b080e
    &-img
      position: absolute
      top: 0
      right: -8vw
      z-index: 1
      width: 43%
  &-ruble
    position: absolute
    z-index: 2
    right: 5%
    top: 25%

// Footer

.footer
  background: url(../img/footer/bg.jpg) center no-repeat
  background-size: cover
  &-inner
    display: flex
    justify-content: space-between
    color: #fff
    padding: 60px 0
    &-links
      display: flex
      text-transform: uppercase
      &__item
        margin-right: 50px
        &:last-child
          margin-right: 0
    &-info
      display: flex
      justify-content: space-between
      font-size: 15px
      &__copyright
        opacity: .5
        margin-right: 90px
      &__policy
        opacity: .5
        margin-right: 105px
        text-decoration: underline
      &__mail
        position: relative
        font-size: 16px
        color: #0e9dff
        &:hover::after
          background: transparent
        &::before
          position: absolute
          content: ''
          top: 50%
          left: -30px
          transform: translateY(-50%)
          width: 15px
          height: 10px
          background: url(../img/footer/mail.png)
        &::after
          position: absolute
          content: ''
          bottom: 0
          left: 0
          width: 100%
          height: 1px
          background: url(../img/footer/line.png)
