$orange: #ef7f1b  
$green: #68a344

html
  font-size: 10px
  @media screen and ( max-width: 1500px )
    font-size: 9px
  @media screen and ( max-width: 1350px )
    font-size: 8px
  @media screen and ( max-width: 1200px )
    font-size: 7px
  @media screen and ( max-width: 992px )
    font-size: 10px

html, body
  font-family: 'Axiforma', sans-serif
  line-height: 1.3
  color: #212121
  overflow-x: hidden

body
  font-size: 2.2rem
  @media screen and ( max-width: 1200px )
    font-size: 1.8rem
  @media screen and ( max-width: 576px )
    font-size: 1.6rem
  @media screen and ( max-width: 320px )
    font-size: 1.4rem

.container
  width: 100%
  max-width: 1530px
  padding: 0 15px
  margin: 0 auto

h1, h2, h3, h4, h5, h6
  font-weight: 600

.section
  &__title
    font-size: 3.4rem
    @media screen and ( max-width: 1200px )
      font-size: 2.8rem
    @media screen and ( max-width: 576px )
      font-size: 2.2rem
    @media screen and ( max-width: 320px )
      font-size: 2rem

.btn
  display: flex
  justify-content: center
  align-items: center
  flex-shrink: 0
  height: 6.3rem
  font-size: 1.6rem
  font-weight: 600
  color: #fff
  text-transform: uppercase
  padding: 0.4rem 4rem 0
  border-radius: 50px
  background: $orange
  @media screen and ( max-width: 576px )
    height: 5.3rem
    font-size: 1.4rem
  &:active
    background: darken($orange, 2%)