@import 'normalize'
@import 'global'

.header
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 175px
  display: flex
  align-items: center
  @media screen and ( max-width: 767px )
    height: 90px
  &--page
    justify-content: center
  &__inner
    display: flex
    justify-content: space-between
    align-items: center
    @media screen and ( max-width: 767px )
      flex-direction: row-reverse
  &__burger
    position: relative
    z-index: 1001
    display: none
    width: 15px
    height: 15px
    border: 0
    background: none
    span,
    span::before,
    span::after
      content: ''
      position: absolute
      display: block
      width: 15px
      height: 2px
      background: #fff
      transition: transform .2s
    span
      top: 50%
      transform: translateY(-50%)
      transition: background .2s
      &::before
        transition: bottom .2s
        bottom: 5px
      &::after
        transition: top .2s
        top: 5px
    @media screen and ( max-width: 767px )
      display: block
    &--active
      span
        background: transparent
        &::before
          transform: rotate(45deg)
          bottom: 0
        &::after
          transform: rotate(135deg)
          top: 0
  &__nav
    .nav__list
      @media screen and ( max-width: 767px )
        position: fixed
        top: 0
        left: 0
        z-index: 1000
        width: 100vw
        height: 100vh
        flex-direction: column
        justify-content: center
        background: #000000
        transform: translateX(-100%)
        transition: transform .2s
        &::before
          content: ''
          position: fixed
          top: 30px
          left: 50%
          transform: translateX(-50%)
          width: 115px
          height: 30px
          background: url(../img/logo.svg) center / contain no-repeat
        &--active
          transform: translateX(0)
        .nav__item
          font-size: 18px
          color: #fff
          margin: 0 0 45px

.nav
  &__list
    display: flex
    align-items: center
    font-weight: 600
  &__item
    transition: color .2s
    &:hover
      color: #fff
    &:not(:last-child)
      margin-right: 45px

.intro
  background: url(../img/bg.jpg) center / cover no-repeat
  min-height: 100vh
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  margin-bottom: 80px
  @media screen and ( max-width: 425px )
    background-image: url(../img/mobile-bg.jpg)
  &__title
    font-size: 80px
    line-height: 1
    margin-bottom: 5vh
    @media screen and ( max-width: 767px )
      font-size: 30px
      margin-top: 15vh
  &__subtitle
    font-size: 18px
    color: $gray
    margin-bottom: 6vh
    @media screen and ( max-width: 767px )
      text-align: center
      font-size: 14px
      max-width: 220px
  &__scroll
    position: absolute
    bottom: 10vh
    left: 50%
    transform: translateX(-50%)
    @media screen and ( max-height: 600px )
      bottom: 7vh

.functional
  margin-bottom: 100px
  @media screen and ( max-width: 767px )
    margin-bottom: 60px
  &__inner
    position: relative
  &__title
    position: relative
    z-index: 1
    text-align: center
    margin-bottom: 90px
    @media screen and ( max-width: 767px )
      margin-bottom: 45px
  &__list
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    @media screen and ( max-width: 767px )
      flex-direction: column
  &__item
    flex-basis: 50%
    @media screen and ( max-width: 767px )
      margin-bottom: 45px
    &:not(:nth-last-child(-n+2))
      margin-bottom: 220px
      @media screen and ( max-width: 767px )
        margin-bottom: 45px
  &__img
    position: absolute
    top: 140px
    left: 50%
    transform: translateX(calc(-50% + 25px))
    margin: 0 auto
    @media screen and ( max-width: 767px )
      position: static
      width: 200px
      transform: translateX(15px)
      img
        margin: 0 auto
    &::after
      content: ''
      position: absolute
      z-index: -1
      top: 50%
      left: 50%
      transform: translate(calc(-50% - 25px), -50%)
      width: 905px
      height: 905px
      background: #3b1228
      opacity: 0.5
      filter: blur(250px)
      @media screen and ( max-width: 767px )
        transform: translate(calc(-50% - 15px), -50%)

.functional-item
  position: relative
  @media screen and ( max-width: 767px )
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
  &::after
    content: ''
    position: absolute
    width: 95px
    height: 61px
    @media screen and ( max-width: 1150px )
      display: none
  &__img
    width: 210px
    margin-bottom: 25px
    @media screen and ( max-width: 767px )
      img
        margin: 0 auto
  &__text
    max-width: 210px
    @media screen and ( max-width: 767px )
      max-width: 230px
  &:nth-child(2n)
    display: flex
    flex-direction: column
    align-items: flex-end
    @media screen and ( max-width: 767px )
      align-items: center
  &:nth-child(1)::after
    background: url(../img/top-left-pointer.svg) center no-repeat
  &:nth-child(2)::after
    background: url(../img/top-right-pointer.svg) center no-repeat
  &:nth-child(3)::after
    background: url(../img/bottom-left-pointer.svg) center no-repeat
  &:nth-child(4)::after
    background: url(../img/bottom-right-pointer.svg) center no-repeat
  &:nth-child(1),
  &:nth-child(2)
    &::after
      top: 80px
  &:nth-child(1),
  &:nth-child(3)
    &::after
      left: 310px
  &:nth-child(2),
  &:nth-child(4)
    &::after
      right: 310px
  &:nth-child(3),
  &:nth-child(4)
    &::after
      top: 10px
      height: 62px

.footer
  &__inner
    position: relative
    padding: 75px 0
    border-top: $border
    display: flex
    justify-content: space-between
    align-items: center
    @media screen and ( max-width: 767px )
      display: grid
      grid-template-columns: 100%
      grid-template-areas: 'g-play' 'links' 'copyright'
      padding: 45px 0
      .footer__nav,
      .footer__home
        grid-area: links
      .footer__g-play
        grid-area: g-play
      .footer__copyright
        grid-area: copyright
  &__nav
    @media screen and ( max-width: 767px )
      margin-bottom: 20px
    .nav__list
      @media screen and ( max-width: 767px )
        justify-content: space-between
        padding: 0 15px
    .nav__item
      color: #fff
  &__home
    @media screen and ( max-width: 767px )
      text-align: center
      margin-bottom: 30px
  &__nav,
  &__home,
  &__g-play,
  &__copyright
    flex-basis: calc(100% / 3)
  &__g-play
    text-align: center
    @media screen and ( max-width: 767px )
      margin: 0 auto 35px
  &__copyright
    text-align: right
    @media screen and ( max-width: 767px )
      text-align: center

.cookies
  position: fixed
  bottom: 0
  width: 100%
  background: #1a1a1c
  transform: translateY(100%)
  transition: transform .2s
  &--active
    transform: translateY(0)
  &__inner
    max-width: 1105px
    padding: 15px
    margin: 0 auto
    display: flex
    justify-content: space-between
    align-items: center
    font-size: 12px
    @media screen and ( max-width: 767px )
      display: flex
      flex-direction: column
      padding: 25px
  &__text
    margin-right: 20px
    @media screen and ( max-width: 767px )
      text-align: center
      margin: 0 0 20px
  &__btn
    font-weight: 600
    color: #fff
    background: none
    padding: 6px 14px
    border: 1px solid rgba(166, 165, 176, .3)
    border-radius: 10px

.tabs
  margin: 170px 0 60px
  @media screen and ( max-width: 767px )
    margin-top: 90px
  &__header
    display: none
    @media screen and ( max-width: 767px )
      display: block
    .tabs__link
      border-radius: 10px
    &--active
      .tabs__link
        border-radius: 10px 10px 0 0
      & + .tabs__list
        display: block
  &__list
    display: flex
    justify-content: center
    align-items: center
    padding: 40px 0
    border-top: $border
    border-bottom: $border
    @media screen and ( max-width: 767px )
      display: none
      flex-direction: column
      padding: 0
      border: 1px solid #212123
      border-radius: 0 0 10px 10px
  &__item
    @media screen and ( max-width: 767px )
      width: 100%
    &:not(:last-child)
      margin-right: 80px
      @media screen and ( max-width: 767px )
        margin-bottom: 0
    &--active
      .tabs__link
        color: #fff
        background: #212123
  &__link
    padding: 15px 30px
    font-weight: 600
    border-radius: 10px
    transition: color .2s, background .2s
    @media screen and ( max-width: 767px )
      display: block
      border-radius: 0
    &:hover
      color: #fff
      background: #212123